Erpetoichthys_calabaricus 12345678
Polyodon_spathula 12345678
Acipenser_sturio 12345678
Acipenser_oxyrinchus 12345678
Acipenser_sinensis 12345678
Acipenser_transmontanus 12345678
Huso_dauricus 12345678
Acipenser_medirostris 12345678
Huso_huso 12345678
Acipenser_nudiventris 12345678
Acipenser_stellatus 12345678
Acipenser_gueldenstaedtii 12345678
Acipenser_ruthenus 12345678
Acipenser_brevirostrum 12345678
Acipenser_fulvescens 12345678
Acipenser_baerii 12345678
Acipenser_persicus 12345678
Amia_calva 12345678
Atractosteus_tropicus 12345678
Atractosteus_spatula 12345678
Lepisosteus_osseus 12345678
Lepisosteus_oculatus 12345678
Megalops_atlanticus 12345678
Megalops_cyprinoides 12345678
Elops_saurus 12345678
Pterothrissus_belloci 12345678
Pterothrissus_gissu 12345678
Albula_vulpes 12345678
Polyacanthonotus_challengeri 12345678
Polyacanthonotus_rissoanus 12345678
Dysommina_rugosa 12345678
Atractodenchelys_phrix 12345678
Synaphobranchus_brevidorsalis 12345678
Synaphobranchus_affinis 12345678
Synaphobranchus_oregoni 12345678
Synaphobranchus_kaupii 12345678
Simenchelys_parasitica 12345678
Ilyophis_brunneus 12345678
Dysomma_anguillare 12345678
Eurypharynx_pelecanoides 12345678
Avocettina_infans 12345678
Avocettina_bowersii 12345678
Nemichthys_scolopaceus 12345678
Serrivomer_beanii 12345678
Serrivomer_samoensis 12345678
Serrivomer_sector 12345678
Anguilla_anguilla 12345678
Kaupichthys_hyoproroides 12345678
Chilorhinus_platyrhynchus 12345678
Chilorhinus_suensonii 12345678
Pythonichthys_asodes 12345678
Gymnothorax_herrei 12345678
Gymnomuraena_zebra 12345678
Gymnothorax_buroensis 12345678
Gymnothorax_hepaticus 12345678
Gymnothorax_meleagris 12345678
Echidna_nebulosa 12345678
Gymnothorax_undulatus 12345678
Gymnothorax_zonipectis 12345678
Gymnothorax_margaritophorus 12345678
Gymnothorax_richardsonii 12345678
Acromycter_perturbator 12345678
Pseudophichthys_splendens 12345678
Nessorhamphus_ingolfianus 12345678
Nessorhamphus_danae 12345678
Coloconger_raniceps 12345678
Coloconger_meadi 12345678
Coloconger_cadenati 12345678
Derichthys_serpentinus 12345678
Conger_oceanicus 12345678
Conger_myriaster 12345678
Conger_conger 12345678
Ariosoma_anago 12345678
Paraconger_notialis 12345678
Ariosoma_selenops 12345678
Facciolella_equatorialis 12345678
Bathycongrus_retrotinctus 12345678
Ariosoma_marginatum 12345678
Xenomystax_congroides 12345678
Xenomystax_atrarius 12345678
Nettastoma_melanurum 12345678
Saurenchelys_fierasfer 12345678
Hoplunnis_macrura 12345678
Rhynchoconger_gracilior 12345678
Rhynchoconger_flavus 12345678
Gnathophis_habenatus 12345678
Gnathophis_heterognathos 12345678
Congresox_talabon 12345678
Muraenesox_cinereus 12345678
Heteroconger_longissimus 12345678
Congriscus_megastomus 12345678
Oxyconger_leptognathus 12345678
Gavialiceps_taeniola 12345678
Cyema_atrum 12345678
Hiodon_tergisus 12345678
Hiodon_alosoides 12345678
Arapaima_gigas 12345678
Osteoglossum_bicirrhosum 12345678
Scleropages_leichardti 12345678
Chitala_chitala 12345678
Pantodon_buchholzi 12345678
Gymnarchus_niloticus 12345678
Pollimyrus_isidori_isidori 12345678
Alepocephalus_bairdii 12345678
Bathytroctes_microlepis 12345678
Jenkinsia_lamprotaenia 12345678
Stolephorus_commersonnii 12345678
Engraulis_encrasicolus 12345678
Chirocentrus_dorab 12345678
Sardina_pilchardus 12345678
Chanos_chanos 12345678
Erimyzon_oblongus 12345678
Leptobotia_elongata 12345678
Cobitis_striata 12345678
Danio_rerio 12345678
Puntius_denisonii 12345678
Rhodeus_sericeus 12345678
Rhodeus_ocellatus 12345678
Rutilus_rutilus 12345678
Eigenmannia_trilineata 12345678
Eigenmannia_virescens 12345678
Brachyhypopomus_pinnicaudatus 12345678
Apteronotus_leptorhynchus 12345678
Gymnotus_carapo 12345678
Distichodus_rostratus 12345678
Hepsetus_odoe 12345678
Hysteronotus_megalostomus 12345678
Chrysobrycon_hesperus 12345678
Chrysobrycon_myersi 12345678
Ptychocharax_rhyacophila 12345678
Chilodus_punctatus 12345678
Apareiodon_ibitiensis 12345678
Apareiodon_affinis 12345678
Apareiodon_piracicabae 12345678
Prochilodus_argenteus 12345678
Argopleura_chocoensis 12345678
Argopleura_magdalenensis 12345678
Leporinus_macrocephalus 12345678
Brycon_opalinus 12345678
Brycon_orthotaenia 12345678
Bryconops_affinis 12345678
Bryconops_melanurus 12345678
Acestrorhynchus_lacustris 12345678
Phenacobrycon_henni 12345678
Brittanichthys_axelrodi 12345678
Gymnocharacinus_bergii 12345678
Iotabrycon_praecox 12345678
Xenurobrycon_polyancistrus 12345678
Planaltina_myersi 12345678
Pseudocorynopoma_doriae 12345678
Pseudocorynopoma_heterandria 12345678
Glandulocauda_melanopleura 12345678
Mimagoniates_microlepis 12345678
Mimagoniates_sylvicola 12345678
Mimagoniates_barberi 12345678
Mimagoniates_rheocharis 12345678
Mimagoniates_lateralis 12345678
Corynopoma_riisei 12345678
Gephyrocharax_atracaudatus 12345678
Gephyrocharax_valencia 12345678
Gephyrocharax_intermedius 12345678
Gephyrocharax_chocoensis 12345678
Gephyrocharax_venezuelae 12345678
Diapoma_terofali 12345678
Diapoma_speculiferum 12345678
Pterobrycon_myrnae 12345678
Landonia_latidens 12345678
Hatcheria_macraei 12345678
Hoplosternum_littorale 12345678
Callichthys_callichthys 12345678
Corydoras_potaroensis 12345678
Corydoras_ehrhardti 12345678
Corydoras_aeneus 12345678
Corydoras_bondi 12345678
Scoloplax_distolothrix 12345678
Fonchiiichthys_uracanthus 12345678
Rhinelepis_aspera 12345678
Astroblepus_trifasciatus 12345678
Astroblepus_sabalo 12345678
Astroblepus_chotae 12345678
Helogenes_marmoratus 12345678
Tatia_intermedia 12345678
Ageneiosus_inermis 12345678
Trachelyopterus_galeatus 12345678
Trachelyopterus_striatulus 12345678
Trachelyopterus_lucenai 12345678
Hassar_affinis 12345678
Rita_rita 12345678
Heteropneustes_fossilis 12345678
Clarias_batrachus 12345678
Heterobranchus_longifilis 12345678
Clarias_gariepinus 12345678
Silurus_lithophilus 12345678
Silurus_asotus 12345678
Silurus_aristotelis 12345678
Ompok_siluroides 12345678
Horabagrus_brachysoma 12345678
Mystus_tengara 12345678
Mystus_vittatus 12345678
Eutropiichthys_vacha 12345678
Auchenipterus_nuchalis 12345678
Glyptothorax_brevipinnis 12345678
Pangasius_pangasius 12345678
Neosilurus_hyrtlii 12345678
Neosilurus_ater 12345678
Ictalurus_furcatus 12345678
Ictalurus_punctatus 12345678
Noturus_gyrinus 12345678
Sciades_parkeri 12345678
Sciades_proops 12345678
Sciades_couma 12345678
Conorhynchos_conirostris 12345678
Pimelodella_vittata 12345678
Rhamdia_quelen 12345678
Lophiosilurus_alexandri 12345678
Amphilius_natalensis 12345678
Pseudoplatystoma_corruscans 12345678
Iheringichthys_labrosus 12345678
Pimelodus_maculatus 12345678
Auchenoglanis_occidentalis 12345678
Clarotes_laticeps 12345678
Schilbe_mystus 12345678
Malapterurus_electricus 12345678
Synodontis_multipunctatus 12345678
Lepidogalaxias_salamandroides 12345678
Esox_lucius 12345678
Salmo_salar 12345678
Salvelinus_malma 12345678
Prototroctes_maraena 12345678
Hypomesus_japonicus 12345678
Sigmops_bathyphilus 12345678
Gonostoma_elongatum 12345678
Maurolicus_muelleri 12345678
Galaxias_fasciatus 12345678
Synodus_ulae 12345678
Gigantura_indica 12345678
Bathysaurus_mollis 12345678
Bathysaurus_ferox 12345678
Bathypterois_dubius 12345678
Chlorophthalmus_agassizi 12345678
Parasudis_truculenta 12345678
Alepisaurus_ferox 12345678
Lampanyctodes_hectoris 12345678
Benthosema_pterotum 12345678
Aphredoderus_sayanus 12345678
Zenopsis_conchifer 12345678
Allocyttus_verrucosus 12345678
Neocyttus_rhomboidalis 12345678
Phycis_phycis 12345678
Urophycis_brasiliensis 12345678
Melanogrammus_aeglefinus 12345678
Gadus_morhua 12345678
Theragra_chalcogramma 12345678
Pseudophycis_bachus 12345678
Macruronus_novaezelandiae 12345678
Coryphaenoides_rupestris 12345678
Regalecus_russelii 12345678
Trachipterus_ishikawae 12345678
Hoplostethus_atlanticus 12345678
Cetostoma_regani 12345678
Beryx_splendens 12345678
Barathronus_multidens 12345678
Barathronus_unicolor 12345678
Cataetyx_alleni 12345678
Ogilbia_cayorum 12345678
Carapus_bermudensis 12345678
Ophidion_barbatum 12345678
Halobatrachus_didactylus 12345678
Opsanus_tau 12345678
Porichthys_notatus 12345678
Odax_pullus 12345678
Cheilinus_undulatus 12345678
Scarus_psittacus 12345678
Chlorurus_gibbus 12345678
Halichoeres_pictus 12345678
Halichoeres_bivittatus 12345678
Halichoeres_poeyi 12345678
Halichoeres_garnoti 12345678
Thalassoma_bifasciatum 12345678
Halichoeres_melanurus 12345678
Halichoeres_maculipinna 12345678
Lophius_budegassa 12345678
Ceratias_holboelli 12345678
Leptacanthichthys_gracilispinis 12345678
Bertella_idiomorpha 12345678
Melanocetus_johnsonii 12345678
Melanocetus_murrayi 12345678
Caulophryne_jordani 12345678
Robia_legula 12345678
Borophryne_apogon 12345678
Neoceratias_spinifer 12345678
Haplophryne_mollis 12345678
Cepola_macrophthalma 12345678
Lactoria_diaphana 12345678
Pseudobalistes_flavimarginatus 12345678
Xanthichthys_mento 12345678
Oxymonacanthus_longirostris 12345678
Rudarius_ercodes 12345678
Stephanolepis_hispidus 12345678
Ranzania_laevis 12345678
Chilomycterus_reticulatus 12345678
Diodon_hystrix 12345678
Canthigaster_valentini 12345678
Scatophagus_argus 12345678
Priacanthus_hamrur 12345678
Capros_aper 12345678
Siganus_luridus 12345678
Luvarus_imperialis 12345678
Acanthurus_nigrofuscus 12345678
Otolithes_ruber 12345678
Caulolatilus_microps 12345678
Lethrinus_atkinsoni 12345678
Nemipterus_virgatus 12345678
Nemipterus_japonicus 12345678
Chrysophrys_auratus 12345678
Cheimerius_nufar 12345678
Hapalogenys_nigripinnis 12345678
Leiognathus_equulus 12345678
Chaetodon_multicinctus 12345678
Chaetodon_rainfordi 12345678
Chaetodon_plebeius 12345678
Holacanthus_tricolor 12345678
Lutjanus_argentiventris 12345678
Lutjanus_kasmira 12345678
Haemulon_plumierii 12345678
Haemulon_flavolineatum 12345678
Morone_saxatilis 12345678
Sillago_robusta 12345678
Gerres_longirostris 12345678
Gerres_methueni 12345678
Gerres_filamentosus 12345678
Pinguipes_brasilianus 12345678
Parapercis_snyderi 12345678
Lateolabrax_japonicus 12345678
Polyprion_americanus 12345678
Limnichthys_fasciatus 12345678
Macquaria_novemaculeata 12345678
Kyphosus_bigibbus 12345678
Girella_leonina 12345678
Girella_punctata 12345678
Amblycirrhitus_pinos 12345678
Cirrhitus_pinnulatus 12345678
Paracirrhites_arcatus 12345678
Paracirrhites_forsteri 12345678
Neocirrhites_armatus 12345678
Lepomis_macrochirus 12345678
Zingel_asper 12345678
Percina_caprodes 12345678
Etheostoma_caeruleum 12345678
Eleginops_maclovinus 12345678
Dissostichus_mawsoni 12345678
Pleuragramma_antarctica 12345678
Patagonotothen_tessellata 12345678
Artedidraco_skottsbergi 12345678
Dolloidraco_longedorsalis 12345678
Pogonophryne_scotti 12345678
Akarotaxis_nudiceps 12345678
Bathydraco_marri 12345678
Gymnodraco_acuticeps 12345678
Parachaenichthys_charcoti 12345678
Pseudochaenichthys_georgianus 12345678
Chionodraco_rastrospinosus 12345678
Chaenocephalus_aceratus 12345678
Serranus_cabrilla 12345678
Serranus_scriba 12345678
Epinephelus_tauvina 12345678
Platycephalus_bassensis 12345678
Caracanthus_unipinna 12345678
Caracanthus_typicus 12345678
Scorpaena_notata 12345678
Scorpaena_porcus 12345678
Scorpaena_scrofa 12345678
Bullisichthys_caribbaeus 12345678
Dendrochirus_zebra 12345678
Helicolenus_dactylopterus 12345678
Trigla_lyra 12345678
Chelidonichthys_obscurus 12345678
Anoplopoma_fimbria 12345678
Hypoptychus_dybowskii 12345678
Gasterosteus_aculeatus 12345678
Spinachia_spinachia 12345678
Pholis_nebulosa 12345678
Ulvaria_subbifurcata 12345678
Anarhichas_lupus 12345678
Zoarces_americanus 12345678
Hexagrammos_agrammus 12345678
Aspidophoroides_monopterygius 12345678
Scombrolabrax_heterolepis 12345678
Jordania_zonope 12345678
Cottus_nozawae 12345678
Cottus_bairdii 12345678
Radulinopsis_taranetzi 12345678
Arripis_trutta 12345678
Ruvettus_pretiosus 12345678
Lepidopus_caudatus 12345678
Icosteus_aenigmaticus 12345678
Thunnus_alalunga 12345678
Peprilus_medius 12345678
Eurypegasus_draconis 12345678
Fistularia_commersonii 12345678
Upeneus_tragula 12345678
Callionymus_maculatus 12345678
Aulostomus_maculatus 12345678
Aulostomus_chinensis 12345678
Macroramphosus_scolopax 12345678
Phyllopteryx_taeniolatus 12345678
Syngnathus_acus 12345678
Kurtus_gulliveri 12345678
Zapogon_evermanni 12345678
Apogon_crassiceps 12345678
Ostorhinchus_apogonoides 12345678
Rhyacichthys_aspro 12345678
Gobiomorus_dormitor 12345678
Gobiomorphus_breviceps 12345678
Bostrychus_sinensis 12345678
Gillichthys_mirabilis 12345678
Cerdale_floridana 12345678
Microdesmus_bahianus 12345678
Kraemeria_bryani 12345678
Glossogobius_olivaceus 12345678
Glossogobius_giuris 12345678
Bathygobius_fuscus 12345678
Paragobiodon_echinocephalus 12345678
Gobiodon_rivulatus 12345678
Gobiodon_quinquestrigatus 12345678
Gobiodon_oculolineatus 12345678
Gobiodon_okinawae 12345678
Buenia_jeffreysii 12345678
Pomatoschistus_minutus 12345678
Pomatoschistus_microps 12345678
Pomatoschistus_marmoratus 12345678
Knipowitschia_panizzae 12345678
Valenciennea_sexguttata 12345678
Valenciennea_strigata 12345678
Valenciennea_muralis 12345678
Amblygobius_nocturnus 12345678
Cryptocentrus_lutheri 12345678
Neogobius_melanostomus 12345678
Schindleria_praematura 12345678
Lythrypnus_dalli 12345678
Padogobius_bonelli 12345678
Gobius_cobitis 12345678
Gobius_paganellus 12345678
Gobius_niger 12345678
Koumansetta_rainfordi 12345678
Zosterisessor_ophiocephalus 12345678
Indostomus_paradoxus 12345678
Synbranchus_marmoratus 12345678
Monopterus_cuchia 12345678
Mastacembelus_platysoma 12345678
Nandus_nandus 12345678
Channa_punctata 12345678
Anabas_testudineus 12345678
Trichogaster_lalius 12345678
Betta_splendens 12345678
Lates_niloticus 12345678
Eleutheronema_tetradactylum 12345678
Xiphias_gladius 12345678
Tetrapturus_angustirostris 12345678
Kajikia_albida 12345678
Kajikia_audax 12345678
Makaira_nigricans 12345678
Rachycentron_canadum 12345678
Coryphaena_hippurus 12345678
Remora_brachyptera 12345678
Trachinotus_carolinus 12345678
Centropomus_medius 12345678
Sphyraena_barracuda 12345678
Psettodes_erumei 12345678
Scophthalmus_rhombus 12345678
Scophthalmus_maximus 12345678
Pseudopleuronectes_americanus 12345678
Kareius_bicoloratus 12345678
Gymnachirus_texae 12345678
Achirus_lineatus 12345678
Trinectes_maculatus 12345678
Solea_senegalensis 12345678
Cynoglossus_arel 12345678
Engyprosopon_grandisquama 12345678
Bothus_ocellatus 12345678
Bothus_ellipticus 12345678
Ambassis_agassizii 12345678
Parambassis_siamensis 12345678
Mugil_liza 12345678
Mugil_cephalus 12345678
Chelon_labrosus 12345678
Liza_dumerili 12345678
Dascyllus_aruanus 12345678
Cymatogaster_aggregata 12345678
Embiotoca_jacksoni 12345678
Gramma_brasiliensis 12345678
Gramma_loreto 12345678
Lepadogaster_lepadogaster 12345678
Gobiesox_maeandricus 12345678
Enneanectes_carminalis 12345678
Axoclinus_nigricaudus 12345678
Enneanectes_boehlkei 12345678
Enneanectes_pectoralis 12345678
Tripterygion_tripteronotum 12345678
Tripterygion_delaisi 12345678
Enneapterygius_atriceps 12345678
Heterostichus_rostratus 12345678
Clinitrachus_argentatus 12345678
Starksia_guadalupae 12345678
Labrisomus_haitiensis 12345678
Labrisomus_bucciferus 12345678
Starksia_smithvanizi 12345678
Labrisomus_nuchipinnis 12345678
Malacoctenus_macropus 12345678
Malacoctenus_triangulatus 12345678
Malacoctenus_versicolor 12345678
Starksia_spinipenis 12345678
Starksia_elongata 12345678
Starksia_occidentalis 12345678
Starksia_guttata 12345678
Xenomedea_rhodopyga 12345678
Starksia_galapagensis 12345678
Starksia_atlantica 12345678
Starksia_sluiteri 12345678
Starksia_greenfieldi 12345678
Paraclinus_nigripinnis 12345678
Starksia_fasciata 12345678
Starksia_nanodes 12345678
Starksia_williamsi 12345678
Starksia_weigti 12345678
Starksia_hoesei 12345678
Starksia_lepicoelia 12345678
Starksia_fulva 12345678
Platygillellus_rubrocinctus 12345678
Coralliozetus_angelicus 12345678
Acanthemblemaria_spinosa 12345678
Starksia_sangreyae 12345678
Salarias_fasciatus 12345678
Ecsenius_bicolor 12345678
Parablennius_incognitus 12345678
Aidablennius_sphynx 12345678
Blennius_ocellaris 12345678
Microlipophrys_nigriceps 12345678
Microlipophrys_canevae 12345678
Microlipophrys_dalmatinus 12345678
Microlipophrys_adriaticus 12345678
Lipophrys_trigloides 12345678
Coryphoblennius_galerita 12345678
Parablennius_gattorugine 12345678
Salaria_pavo 12345678
Parablennius_parvicornis 12345678
Parablennius_sanguinolentus 12345678
Scartella_cristata 12345678
Parablennius_zvonimiri 12345678
Parablennius_tentacularis 12345678
Parablennius_rouxi 12345678
Sarotherodon_galilaeus 12345678
Alcolapia_grahami 12345678
Lamprologus_callipterus 12345678
Mchenga_cyclicos 12345678
Odontesthes_smitti 12345678
Odontesthes_nigricans 12345678
Menidia_menidia 12345678
Neostethus_bicornis 12345678
Neostethus_borneensis 12345678
Neostethus_lankesteri 12345678
Gulaphallus_mirabilis 12345678
Gulaphallus_bikolanus 12345678
Phenacostethus_posthon 12345678
Phenacostethus_smithi 12345678
Pseudomugil_tenellus 12345678
Pseudomugil_signifer 12345678
Pseudomugil_mellis 12345678
Pseudomugil_gertrudae 12345678
Glossolepis_incisus 12345678
Melanotaenia_nigrans 12345678
Oryzias_latipes 12345678
Xenentodon_cancila 12345678
Tylosurus_acus_melanotus 12345678
Zenarchopterus_gilli 12345678
Zenarchopterus_buffonis 12345678
Dermogenys_orientalis 12345678
Dermogenys_pusilla 12345678
Dermogenys_montana 12345678
Hemirhamphodon_kapuasensis 12345678
Hemirhamphodon_pogonognathus 12345678
Hemirhamphodon_phaiosoma 12345678
Hemirhamphodon_kuekenthali 12345678
Hemirhamphodon_tengah 12345678
Hemirhamphodon_chrysopunctatus 12345678
Nomorhamphus_celebensis 12345678
Nomorhamphus_vivipara 12345678
Nomorhamphus_liemi 12345678
Nomorhamphus_weberi 12345678
Nomorhamphus_ravnaki 12345678
Nomorhamphus_sanussii 12345678
Nomorhamphus_towoetii 12345678
Nomorhamphus_ebrardtii 12345678
Hyporhamphus_unifasciatus 12345678
Hemiramphus_saltator 12345678
Parexocoetus_brachypterus 12345678
Girardinichthys_multiradiatus 12345678
Fundulus_heteroclitus_heteroclitus 12345678
Cyprinodon_variegatus_variegatus 12345678
Jenynsia_lineata 12345678
Jenynsia_multidentata 12345678
Anableps_dowei 12345678
Anableps_anableps 12345678
Poecilia_reticulata 12345678
Xiphophorus_variatus 12345678
Austrolebias_charrua 12345678
Kryptolebias_marmoratus 12345678
