name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9d27134e533c0877|||||||||||||||
ag_0_pars|stem|08f3e24d6d1bc279|cb36b249c1847a7e|c5384c9db85f2c25|1407725726||t18816.7159234181s|e92536e5890953e5|126|rds|local|vector|||0.001||
ag_bayes_rmd|stem|e7e185d181be076d|375fa0f7d3babef8|754e1925b7ca62c6|-691555391|ag_bayesdiag.html*ag_bayesdiag.rmd*ag_bayesdiag_files|t19130.5698475852s|b2a02912e271e991|640858|file|local|vector|||70.503||
ag_binary_trait_file|stem|b7072a747b5587f3|3a35d8811869c668|ef46db3751d8e999|1100981026|data/binaryTraitData.csv|t19122.8422976752s|991dd566cbd2669a|44147|file|local|vector|||2.027||
ag_compdata|stem|8009fe1fe53b97c5|70b623ba9668592d|8dfb728e83ecd11b|146790090||t19122.84229624s|dfcd324855e3b27b|18639|rds|local|vector|||0.018||
ag_compdata_tb|stem|8643395d1450202c|74e5881cb0a8e7c9|8a7d5c2d1a868eef|1516618377||t19122.84229624s|94e0d60d92a318c1|21645|rds|local|vector|||1.996||
ag_corhmm_bounds|stem|1d26250ea4077594|491c9682708ec0c1|c75b714b64b34c75|1316462437||t19122.84229624s|dfd0d40dc0c5171b|95|rds|local|vector|||0.001||
ag_mcmc_0|stem|dd0ba33e54c17d38|40ea71ed1d6d7803|515b74973d1bfd1d|720826268||t19115.7575553411s|950ef9bb50736f1e|5383042|rds|local|vector|||3623.806||
ag_mcmc_full|stem|356a7de450f123f1|80cb4f361598564f|6701beee8a763bf0|1036749465||t19129.1064659308s|254a1e52abfbd582|34104|rds|local|vector|||10600.905||
ag_mcmc_tb|stem|1f61ceeae593c51f|01507877209f5042|7bc7b94163d44059|1693225414||t19115.7575555263s|d449cec3269c906f|5404029|rds|local|vector|||5637.627||
ag_mcmc_tb_nogainloss|stem|1e2baffb3adfdb32|0bdd44a2c61cd5fc|eb7604315f597e99|-336210516||t19130.5668254665s|4b9fd85304114141|5388656|rds|local|vector|||4514.93||
ag_mcmc0|stem|a58fb753b1441dd0|40ea71ed1d6d7803|515b74973d1bfd1d|-667654544||t19094.0993810038s|30a963c32b04caf7|5365808|rds|local|vector|||4350.525||
ag_mcmc1|stem|a7cb5e08b24e75c2|b5f0c90da5f4cad3|331b6b0174c3d382|-891139124||t19122.8422965178s|1436fd6b1bd2b76d|5374504|rds|local|vector|||0.011||
ag_model_full|stem|56a98133c9437368|e50bf18a198d8cc0|b076c19e58a50e4b|-1781500529||t19122.842297027s|22e5564ef20744bd|82863|rds|local|vector|||177.992|Branch lengths of 0 detected. Adding 1e5 to these branches.|
ag_model_indep|stem|4da0a610193b7612|4c935b7aa35e9252|a502d868cc005da7|-1034474388||t19122.842297027s|51d13077f9691961|82270|rds|local|vector|||28.259||
ag_model_pc|stem|c8a0bda2766a1487|27672a7d5cc1810e|6b07c57d6e6b2c51|269246149||t19122.842297027s|f3eee3d40923507f|82469|rds|local|vector|||44.115||
ag_model_pcsc|stem|abf8870c77924998|d2e501e800b1417d|8d74f7d13c44fa23|1440871314||t19122.842297027s|38e4604cd8c9fd61|82401|rds|local|vector|||70.531||
ag_model_pcsc_prior|stem|be97d47337af4e1a|c3c9eb06bc3e3db1|b27dc2175f81f55d|-1965651918||t19130.5681742835s|817fe672036d5132|190707|rds|local|vector|||98.035||
ag_model_sc|stem|df60635694935c3b|c5b52ea2147eb725|825d35bcbe388fcf|-1601407025||t19122.8422970733s|df2a6a18a176c163|82494|rds|local|vector|||62.874||
ag_model_tb|stem|f210a8558f78b8e5|538aa0045388ce79|bce55ae74cd5a7cf|-348450653||t19122.8422970733s|a94862f8218ceb34|109999|rds|local|vector|||67.673||
ag_model_tech_html|stem||5dbd745b4d0410fa|092525543843cc94|-1652853718||t19090.075356009s||0|file|local|vector|||4.08||z must be a matrix
ag_pc_pars|stem|08f3e24d6d1bc279|7f8d2dc65c188a53|c5384c9db85f2c25|-155240176||t18816.7159233718s|e92536e5890953e5|126|rds|local|vector|||0||
ag_pcsc_pars|stem|20f7a7df06ca2e70|044741c5d17b6bac|0e7f82db1e6d45a8|-1939590306||t18816.7159205477s|887021b347b02e8f|100|rds|local|vector|||0||
ag_priorsamp|stem|2e1115e5a1a3563c|631f0179d8c0c45e|d05a04574249f954|1146734896||t19130.5683847888s|6d32dea17fcdf31a|5466241|rds|local|vector|||17.768||
ag_rmd|stem|e1df359a8d3514a3|cc6ac95148dab019|59d8bdc2b6228652|-742077490|ag_model.html*ag_model.rmd*ag_model_files|t19130.5714557491s|3728791284c5f19f|689304|file|local|vector|||39.021|Removed 756 rows containing nonfinite values stat_density.. Removed 3 rows containing nonfinite values stat_bin.|
ag_sc_pars|stem|1a215e3ec5c4fb0c|d518da54c89b1302|c5384c9db85f2c25|1229033149||t18816.7159234181s|e92536e5890953e5|126|rds|local|vector|||0||
ag_statemat_full|stem|5fb9f24ce5e31bd5|8d6d59c73a4a6ee6|f4436fb39d12bc98|1215552028||t19122.8422971196s|3c187ffa31a31952|199|rds|local|vector|||0.068||
ag_statemat_indep|stem|b8a30fd97f5f35d1|ce62fb1ab26bd327|d072413043b1351a|17182435||t19122.8422971196s|37e90c3ecba3a0b1|177|rds|local|vector|||0.062||
ag_statemat_indep_pars|stem|34fbff9be0c99a15|ce62fb1ab26bd327|ff495fee67777d21|-1471091441||t18816.7419080438s|b2a37e7acd6b186f|188|rds|local|vector|||0.062||
ag_statemat_pc|stem|0395be5e6ee9f706|b61ea843de8260db|ae78f4f80898eb96|-1149562952||t19122.8422971196s|78adb57c604e593d|181|rds|local|vector|||0.07||
ag_statemat_pcsc|stem|ef328e4ba7cc1cc2|fff066302bcbf76b|0ee88c41120db130|-2092084369||t19122.8422971196s|b2a37e7acd6b186f|188|rds|local|vector|||0.068||
ag_statemat_pcsc_pars|stem|34fbff9be0c99a15|fff066302bcbf76b|1113b4d19ed6d0ba|-575823027||t18816.7419073031s|b2a37e7acd6b186f|188|rds|local|vector|||0.066||
ag_statemat_sc|stem|748d14caa803f11a|7b9bb0106fd7dcad|b208abfd6a2710f2|-1304596859||t19122.8422971196s|23174e8584d69801|187|rds|local|vector|||0.061||
ag_statemat_sc_pars|stem|34fbff9be0c99a15|7b9bb0106fd7dcad|c1e82850d1597fed|-249929939||t18816.7419064697s|b2a37e7acd6b186f|188|rds|local|vector|||0.063||
ag_statemat_unconstr|stem|5fb9f24ce5e31bd5|8d6d59c73a4a6ee6|f4436fb39d12bc98|314703174||t19102.0301363727s|3c187ffa31a31952|199|rds|local|vector|||0.058||
ag_tech_rmd|stem|a828508a22afa12f|f798cfc9e586492b|adffa08024c0a51f|-1957133094|ag_tech.html*ag_tech.rmd|t19130.5710022392s|dae74fed1297cb01|654530|file|local|vector|||19.665|Removed 3 rows containing nonfinite values stat_bin.|
all_ci|stem|2e749815ffd0d16a|4e19048f744617c4|52cc3efbf3f42b8f|-903984374||t19130.5688374654s|07129517b4b8981d|3017|rds|local|vector|||37.551||
all_contr_ci|stem|804b40a88b8f43d7|24dd5ceff58e5843|3e031de36be875e8|1367391847||t19130.5707751602s|323582e9d5f5c408|3201|rds|local|vector|||79.834||
as.data.frame.profile.corhmm|function|05bb68e204e5bfd0|||||||||||||||
as.mcmc.mcmc.list|function|9bdccff5d4708a23|||||||||||||||
augment_model|function|4d0f9d16952a4f03|||||||||||||||
base_pkgs|object|1cca2f9d5510b9ab|||||||||||||||
col_order_0|stem|23da73caba8cce6b|3c9364f616aa9f8c|ea2904e93a3f24cb|1469759281||t19130.5669559733s|e42ed4625f93f45f|114|rds|local|vector|||0.001||
col_order_full|stem|6a79e2f5cf877c25|d41685158162cfbf|e0a24b1dc6f76fda|1612979094||t19130.5689396394s|23cbc8442f78eae6|173|rds|local|vector|||0||
comp_ci|stem|382210c65396badb|1ae311a648146ce3|080be514a0dfdcef|-1338865570||t19122.8422971196s|9480d6d6d31d6bfe|1213|rds|local|vector|||25.586||
confint.profile.corhmm|function|75043581d8a77a0c|||||||||||||||
contr_long_ag_mcmc_0|stem|92642e7d22a177ce|11c53ff585e8d5dc|eb82f041f537deae|2047215556||t19130.5717556508s|7509b9e9b6a6cd3d|5593920|rds|local|vector|||10.789||
contr_long_ag_mcmc_full|stem||1cb64349fb624500|6046ef804f38bb98|-180321712||t19121.7745699695s||0|rds|local|vector|||0.01||nonconformable arguments
contr_long_ag_mcmc_tb|stem|32572e7117f74df7|dea8d270f6136391|8deec12dde506c39|342616559||t19130.5689382505s|e5c626810e191af9|5625913|rds|local|vector|||7.924||
contr_long_ag_mcmc_tb_nogainloss|stem|f88f8727f401a31b|0cede846a239976b|65c667d05e19d4b8|-311302210||t19130.5716178294s|c4144e6d766ecc64|5599693|rds|local|vector|||12.654||
contr_long_ag_mcmc0|stem|c7687eafaf04e0a2|b587dd0c334172d8|78ed7fd322e2f6b7|-1968552797||t19094.0998682235s|04937a1f42e62102|5574571|rds|local|vector|||7.888||
contr_long_ag_priorsamp|stem|5d688e492871b4b3|291c2aea6dae58b3|26213caf0624752e|-1125731114||t19121.7505191333s|d3a8a9e829193a4c|5663236|rds|local|vector|||6.42||
contrast_mat|stem|aac95ccaf2a18a17|7c612a73ee4b6cc6|a8b3f5aa603b1cf0|-1647510704||t19121.7743822684s|d3e83d604f91dd7a|310|rds|local|vector|||0.137||
contrast_mat_0|stem|55f76d3219519929|a144405b03046e5a|1a77ad451445258a|1567991968||t19130.5688395024s|f2c7816cf0b6f497|305|rds|local|vector|||0.16||
contrast_mat_full|stem|57f66f060c56df25|5a2e6ef6555b9e44|a6f25c19a80c2b27|308880580||t19130.5698488351s|ee143e4c8ea21b7d|350|rds|local|vector|||0.046||
corhmm_logpostfun|function|4365c55f67ab374a|||||||||||||||
corhmm_mcmc|function|198f1b267c4d7a65|||||||||||||||
corhmm_models|object|fbb1cd00fc488c9c|||||||||||||||
data_input_targets|object|2882c3416c27ba9f|||||||||||||||
fishtree_phylo|stem|0f919adffabebe83|002fc84903f3bc1c|a51a650d380b584d|1545412752||t19122.8422974437s|7c8b7fa86d9bb981|16112|rds|local|vector|||0.634||
fix_cnms|function|4ae3e5e55ee4aa56|||||||||||||||
full_ag_data|stem|2639b38f3f449116|79d31786fb8b9494|6717ba11eabb6100|253170455||t19122.8422974437s|0575bb21b7c9cdc7|12219|rds|local|vector|||0.145||
full_contr_ci|stem|900d4e621bbad7a8|fa5525e9179bdd5d|c468147312e8be12|53631427||t19130.5698508721s|290ac7a76b917d76|684|rds|local|vector|||0.154||
full_pars|stem|8b27da39bed0bb72|df79a61c6713c70d|8fb75deda0f036e8|2114603454||t19122.8422974437s|b820b0556822e1c9|45|rds|local|vector|||1.72||
full_pattern|stem|7ec618b43f3ebf53|115541be965f6b60|a3dad144c40657ed|-1925162074||t19130.5669060205s|5507944482a0fcc9|73|rds|local|vector|||2.257||
gainloss_ind_prs|function|ff8d66cff23612bc|||||||||||||||
gainloss_priors|stem|a065754a435434cf|7a40b7dfe95aece1|b453495cd0414232|695182184||t19130.5669554177s|e69b513f5fd59ef6|206|rds|local|vector|||0.001||
gainloss_priors_full|stem|fbcbf1f679196755|3f705e33569b9121|5471c983098dd24d|967059538||t19130.5689387135s|6e2ad1e2d4a7cab8|275|rds|local|vector|||0.008||
get_ag_data|function|abde2f167236108e|||||||||||||||
get_hpd2d_levels|function|116768d19be87173|||||||||||||||
get_state_occ_prop|function|9770d326425d8de7|||||||||||||||
GH_pkgs|object|7522ba483e370cca|||||||||||||||
image_plot|function|9ae09b8eb39ac1b7|||||||||||||||
image.corhmm|function|665908d833c5865a|||||||||||||||
indep_pars|stem|cfffec631890bef9|60dc1724789d11e9|46ba7db95427a066|-1841590527||t19122.8422974437s|24d52ebf1535bba2|123|rds|local|vector|||0||
install_pkgs|function|c8330e58528b59ce|||||||||||||||
load_pkgs|function|195ef57c2aa7043b|||||||||||||||
logLik.corhmm|function|a6cbd88aa37d48dd|||||||||||||||
make_nllfun|function|3699401c7c396ec1|||||||||||||||
maxgainloss|stem|7f8073caf1095279|eaae6e323ac9da14|ada59a3d40877faa|862046918||t19130.5669063446s|f0d5811415b6b792|97|rds|local|vector|||0||
mc_pairsplots_0|stem|7e51c24775c0f2e7|85a6dd81ab89d151|ca09cab95bc36bec|949988184|pix/mcmc_pairs_0.png|t19117.9593786431s|da78dc1902cc91a4|2424865|file|local|vector|||127.132||
mc_pairsplots_full|stem|baabb11c391e71a9|d8895a2fc9928f39|3c744c15362da1ac|160180542|pix/mcmc_pairs_full.png|t19119.8854653837s|f6cc0c3e2725b897|4010564|file|local|vector|||767.045||
mc_pairsplots_tb|stem|c875bc5cbe77f84e|a3f96ecf4347bf4c|f32c3f0f04c396f2|-813487096|pix/mcmc_pairs_tb.png|t19117.9669111654s|60e614775fffff51|2426907|file|local|vector|||131.73||
mc_pairsplots_tb_nogainloss|stem|1990877f80f39aff|b0a074e34d490be2|8a70834abf51707a|-1746591462|pix/mcmc_pairs_tb_nogainloss.png|t19120.9679464478s|2c5e8cec1b265344|2424486|file|local|vector|||122.849||
mcmc_runs|object|585564f070e6a90e|||||||||||||||
mcmc_runs_12|object|219d8ddbe1241128|||||||||||||||
metrop_mult|function|cd40b430f7c8a71b|||||||||||||||
metropolis|function|c0842a386a01e090|||||||||||||||
mingainloss|stem|3b3fe7f7ec49c7ff|d9cfa99928c7f19d|1434c2682607e2ac|-1689392635||t19130.566906576s|241bf920421d9078|105|rds|local|vector|||0||
mk_idf|function|e80e6cb9fc863d49|||||||||||||||
mk_mcmcpairsplot|function|7dfe64625dba3f66|||||||||||||||
mod_list|stem|ec552ce97a6cfbe3|e1fc41eb8babcb5b|7c5ee12ba16ba6c4|-666325253||t19130.5684025199s|2175dc1fd8c6f36b|21916656|rds|local|vector|||0.001||
model_ci|stem|57e8dd60ea236601|26f9766e45d20c9e|15d43f7e8d68d3a9|-2143230467||t19121.0688203374s|5afdb49dee04148d|2640|rds|local|vector|||29.406||
my_mcmc|function|c64506e87548ed21|||||||||||||||
my_tar_network|function|e48c4c7e4364d448|||||||||||||||
my_tidy|function|933c11b46a54012e|||||||||||||||
pairsplot_ag_mcmc_0_pairs_ag_|stem|8c69d9fd5a50d30f|f4b8cdf26e67cd54|42a0fd42d8fbb8d2|1123109770||t19115.9238951904s|9a43a777d4da1884|30507268|rds|local|vector|||1.314||
pairsplot_ag_mcmc_tb_pairs_ag_|stem|f2d2069eda323a3c|1fd105482c383f59|a28e6a48d0798231|-2143018394||t19112.59006389s|949353581f0bffab|30609377|rds|local|vector|||1.148||
pairsplot_ag_mcmc0_pairs_ag_|stem|53276e1982a8c92c|e45aa71b6a5c074a|0eaf1bad9dea6d2d|-1968260429||t19111.6766948385s|439ff37e151cb7bf|30425927|rds|local|vector|||0.753||
pairsplots_0|stem||1900e27733e6f723|0454f06870ef6409|770778313||t19111.7257009171s||0|rds|local|vector|||0.002||object ag_mcmc0 not found
pairsplots_full|stem||2b21ccb22cab8f6a|2ef1761cbc3c24b0|387888974||t19111.9362004308s||0|rds|local|vector|||0.005||object ag_mcmc0 not found
par_names|function|5c02da343d8107f1|||||||||||||||
parameter_constraint_targets|object|d48688e632b99edc|||||||||||||||
pc_pars|stem|2c873f0264b80b2f|38cddc6538a41ade|46ba7db95427a066|-1080728673||t19122.8422974437s|e92536e5890953e5|126|rds|local|vector|||1.455||
pcsc_pars|stem|20f7a7df06ca2e70|044741c5d17b6bac|0e7f82db1e6d45a8|-416440886||t19122.8422974437s|887021b347b02e8f|100|rds|local|vector|||1.438||
pkgList|object|8a14a13ceb45fb50|||||||||||||||
plot.corhmm|function|665908d833c5865a|||||||||||||||
prior_ci|stem|ee7a72ba96ca3a01|e69b5795102fef8a|72d3ce9fc503f2a3|-890414428||t19121.7892325387s|6faf7cd00812f2b4|516|rds|local|vector|||0.208||
profile.corhmm|function|719284142802cb36|||||||||||||||
redo_mcmc|object|909013909b1f03d4|||||||||||||||
redo_slow|object|df161ddba3dacc9e|||||||||||||||
root.p|stem|0c0b11d1947def11|65b7025878dce370|80d80fb964bb545e|505401346||t19122.8422974437s|c9aaea90a821e608|53|rds|local|vector|||1.482||
run_mcmc|function|1bcd29b591bca90b|||||||||||||||
run_slow|function|7908216fc2806114|||||||||||||||
sc_pars|stem|00f1f1b95cd65946|e1be7a12cf4a9cfa|46ba7db95427a066|1740803796||t19122.8422974437s|e92536e5890953e5|126|rds|local|vector|||0||
scale_phylo|function|015b408e33ee5f12|||||||||||||||
setup_contrasts|function|212729ba2f17fed7|||||||||||||||
shorten_ag_names|function|a1210a0b2ff3674d|||||||||||||||
state_names|function|a1c5b74dd8333b88|||||||||||||||
states_df|stem|995f19b176ae928a|04a6abbd8ad29ec2|8ddae967facb514d|-11073825||t19122.8422974437s|944db663ae5ca4e1|6266|rds|local|vector|||6.282||
tidy.corhmm|function|b0e116735df4e1de|||||||||||||||
tidy.mle2|function|8f1804c716445ae0|||||||||||||||
traceplot_0|stem|9eb9815a862682ff|f4b8cdf26e67cd54|42a0fd42d8fbb8d2|1839061047||t19130.5669941207s|583047c5553a98a1|30507273|rds|local|vector|||1.022||
traceplot_ag_mcmc_tb|stem|f2d2069eda323a3c|1fd105482c383f59|a28e6a48d0798231|-1561377280||t19094.1003341007s|949353581f0bffab|30609377|rds|local|vector|||0.824||
traceplot_ag_mcmc0|stem|53276e1982a8c92c|e45aa71b6a5c074a|0eaf1bad9dea6d2d|621346276||t19094.0994251703s|439ff37e151cb7bf|30425927|rds|local|vector|||1.602||
traceplot_full|stem|5fdf2f550472de09|196a12fc1e80370b|a845f364b1f6b730|-1612648995||t19130.5690319062s|8f28926df8dccfc6|12391287|rds|local|vector|||3.811||
traceplot_tb|stem|83a0b5a7f0132859|1fd105482c383f59|a28e6a48d0798231|680961914||t19130.5670390735s|e267f4f7f075dffc|30609382|rds|local|vector|||0.951||
traceplot_tb_nogainloss|stem|21f4636f3d79e95a|3a547ecfb0725553|65e456162a258558|1815873713||t19130.5669550473s|8fb84e25559290b3|30531434|rds|local|vector|||1.687||
treeblock|stem|12582a638496da6b|06145176719c70a4|bb2e7d33f1ecd163|-1852409829||t19122.8422975826s|db38a868fe0a6688|1982123|rds|local|vector|||0.039||
treeblock_file|stem|1143ed326ea3c657|ce5563d2e4464d9c|ef46db3751d8e999|-879401458|data/treeBlock.rds|t19122.8422978141s|7ed5e989c9bacdba|1963507|file|local|vector|||0||
