name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ag_0_pars|stem|08f3e24d6d1bc279|cb36b249c1847a7e|c5384c9db85f2c25|1407725726||t18816.7159234181s|e92536e5890953e5|126|rds|local|vector|||0.001||
ag_bayes_rmd|stem|ed29dd442eb4c352|6012dcf83fc1448c|e01c9b6639e3165d|-691555391|ag_bayesdiag.html*ag_bayesdiag.rmd*ag_bayesdiag_files|t19119.8860938105s|a30cc99394179d50|17497702|file|local|vector|||53.242||
ag_binary_trait_file|stem|b7072a747b5587f3|3a35d8811869c668|ef46db3751d8e999|1100981026|data/binaryTraitData.csv|t19115.7575559892s|991dd566cbd2669a|44147|file|local|vector|||2.027||
ag_compdata|stem|8009fe1fe53b97c5|70b623ba9668592d|8dfb728e83ecd11b|146790090||t19115.7575549707s|dfcd324855e3b27b|18639|rds|local|vector|||0.018||
ag_compdata_tb|stem|8643395d1450202c|74e5881cb0a8e7c9|8a7d5c2d1a868eef|1516618377||t19115.7575549707s|94e0d60d92a318c1|21645|rds|local|vector|||1.996||
ag_corhmm_bounds|stem|1d26250ea4077594|491c9682708ec0c1|c75b714b64b34c75|1316462437||t19115.7575549707s|dfd0d40dc0c5171b|95|rds|local|vector|||0.001||
ag_mcmc_0|stem|dd0ba33e54c17d38|40ea71ed1d6d7803|515b74973d1bfd1d|720826268||t19115.7575553411s|950ef9bb50736f1e|5383042|rds|local|vector|||3623.806||
ag_mcmc_full|stem|32e4051452b8c93c|66a8eed595abaf8a|dc5e244d20a2e205|1036749465||t19119.8702721086s|4349b17fc1e1d968|18568472|rds|local|vector|||76874.805||
ag_mcmc_tb|stem|1f61ceeae593c51f|01507877209f5042|7bc7b94163d44059|1693225414||t19115.7575555263s|d449cec3269c906f|5404029|rds|local|vector|||5637.627||
ag_mcmc_tb_nogainloss|stem||971062a20955fe53|eb7604315f597e99|-336210516||t19120.0275203644s||0|rds|local|vector|||0.453||2 nodes produced errors first error unused arguments n_cores  8, n_chains  8, n_burnin  4000, n_iter  84000, n_thin  20, seed  101
ag_mcmc0|stem|a58fb753b1441dd0|40ea71ed1d6d7803|515b74973d1bfd1d|-667654544||t19094.0993810038s|30a963c32b04caf7|5365808|rds|local|vector|||4350.525||
ag_mcmc1|stem|a7cb5e08b24e75c2|b5f0c90da5f4cad3|331b6b0174c3d382|-891139124||t19115.7575552022s|1436fd6b1bd2b76d|5374504|rds|local|vector|||0.011||
ag_model_full|stem|56a98133c9437368|e50bf18a198d8cc0|b076c19e58a50e4b|-1781500529||t19115.7575555263s|22e5564ef20744bd|82863|rds|local|vector|||177.992|Branch lengths of 0 detected. Adding 1e5 to these branches.|
ag_model_indep|stem|4da0a610193b7612|4c935b7aa35e9252|a502d868cc005da7|-1034474388||t19115.7575555263s|51d13077f9691961|82270|rds|local|vector|||28.259||
ag_model_pc|stem|c8a0bda2766a1487|27672a7d5cc1810e|6b07c57d6e6b2c51|269246149||t19115.7575555263s|f3eee3d40923507f|82469|rds|local|vector|||44.115||
ag_model_pcsc|stem|abf8870c77924998|d2e501e800b1417d|8d74f7d13c44fa23|1440871314||t19115.7575555726s|38e4604cd8c9fd61|82401|rds|local|vector|||70.531||
ag_model_pcsc_prior|stem|6c0ae0cec757db2d|c3c9eb06bc3e3db1|f9d638088e3a290e|-1965651918||t19115.7575555726s|29a972485b5a9786|190654|rds|local|vector|||62.645||
ag_model_sc|stem|df60635694935c3b|c5b52ea2147eb725|825d35bcbe388fcf|-1601407025||t19115.7575555726s|df2a6a18a176c163|82494|rds|local|vector|||62.874||
ag_model_tb|stem|f210a8558f78b8e5|538aa0045388ce79|bce55ae74cd5a7cf|-348450653||t19115.7575555726s|a94862f8218ceb34|109999|rds|local|vector|||67.673||
ag_model_tech_html|stem||5dbd745b4d0410fa|092525543843cc94|-1652853718||t19090.075356009s||0|file|local|vector|||4.08||z must be a matrix
ag_pc_pars|stem|08f3e24d6d1bc279|7f8d2dc65c188a53|c5384c9db85f2c25|-155240176||t18816.7159233718s|e92536e5890953e5|126|rds|local|vector|||0||
ag_pcsc_pars|stem|20f7a7df06ca2e70|044741c5d17b6bac|0e7f82db1e6d45a8|-1939590306||t18816.7159205477s|887021b347b02e8f|100|rds|local|vector|||0||
ag_priorsamp|stem|dbb72525b92ed6b0|631f0179d8c0c45e|f206a37725efef49|1146734896||t19115.7575556189s|4d1bb62f23829f03|5493467|rds|local|vector|||10.873||
ag_rmd|stem|cf90b11b28cf6d10|cc6ac95148dab019|f649edfff084c880|-742077490|ag_model.html*ag_model.rmd*ag_model_files|t19117.885283877s|764dfbb844b45d7e|3428602|file|local|vector|||17.811|Removed 756 rows containing nonfinite values stat_density.. Removed 3 rows containing nonfinite values stat_bin.|
ag_sc_pars|stem|1a215e3ec5c4fb0c|d518da54c89b1302|c5384c9db85f2c25|1229033149||t18816.7159234181s|e92536e5890953e5|126|rds|local|vector|||0||
ag_statemat_full|stem|5fb9f24ce5e31bd5|8d6d59c73a4a6ee6|f4436fb39d12bc98|1215552028||t19115.7575556189s|3c187ffa31a31952|199|rds|local|vector|||0.068||
ag_statemat_indep|stem|b8a30fd97f5f35d1|ce62fb1ab26bd327|d072413043b1351a|17182435||t19115.7575556189s|37e90c3ecba3a0b1|177|rds|local|vector|||0.062||
ag_statemat_indep_pars|stem|34fbff9be0c99a15|ce62fb1ab26bd327|ff495fee67777d21|-1471091441||t18816.7419080438s|b2a37e7acd6b186f|188|rds|local|vector|||0.062||
ag_statemat_pc|stem|0395be5e6ee9f706|b61ea843de8260db|ae78f4f80898eb96|-1149562952||t19115.7575556189s|78adb57c604e593d|181|rds|local|vector|||0.07||
ag_statemat_pcsc|stem|ef328e4ba7cc1cc2|fff066302bcbf76b|0ee88c41120db130|-2092084369||t19115.7575556189s|b2a37e7acd6b186f|188|rds|local|vector|||0.068||
ag_statemat_pcsc_pars|stem|34fbff9be0c99a15|fff066302bcbf76b|1113b4d19ed6d0ba|-575823027||t18816.7419073031s|b2a37e7acd6b186f|188|rds|local|vector|||0.066||
ag_statemat_sc|stem|748d14caa803f11a|7b9bb0106fd7dcad|b208abfd6a2710f2|-1304596859||t19115.7575556189s|23174e8584d69801|187|rds|local|vector|||0.061||
ag_statemat_sc_pars|stem|34fbff9be0c99a15|7b9bb0106fd7dcad|c1e82850d1597fed|-249929939||t18816.7419064697s|b2a37e7acd6b186f|188|rds|local|vector|||0.063||
ag_statemat_unconstr|stem|5fb9f24ce5e31bd5|8d6d59c73a4a6ee6|f4436fb39d12bc98|314703174||t19102.0301363727s|3c187ffa31a31952|199|rds|local|vector|||0.058||
ag_tech_rmd|stem|6a170e115898c589|1b1977b87aca58c3|44ff82ebe0c0dd0c|-1957133094|ag_tech.html*ag_tech.rmd|t19120.0275139682s|31586c8a1ae09713|2841724|file|local|vector|||7.857|Removed 3 rows containing nonfinite values stat_bin.|
all_ci|stem|b43a57add7eb6d1b|0b0fdcb09744f96f|8dfb14e7659d12d7|-903984374||t19115.7575556189s|ee47c5e32f313957|2225|rds|local|vector|||26.316||
as.data.frame.profile.corhmm|function|05bb68e204e5bfd0|||||||||||||||
as.mcmc.mcmc.list|function|9bdccff5d4708a23|||||||||||||||
augment_model|function|4d0f9d16952a4f03|||||||||||||||
comp_ci|stem|382210c65396badb|1ae311a648146ce3|080be514a0dfdcef|-1338865570||t19115.7575556189s|9480d6d6d31d6bfe|1213|rds|local|vector|||25.586||
confint.profile.corhmm|function|75043581d8a77a0c|||||||||||||||
contr_long_ag_mcmc_0|stem|024c6e7441793dff|83d02c664b00b41c|21f06d9df2c69db7|2047215556||t19115.7575557115s|7509b9e9b6a6cd3d|5593920|rds|local|vector|||6.463||
contr_long_ag_mcmc_tb|stem|9446ba76bae7d1a8|67558e2f82567212|5835d1d2560eca62|342616559||t19115.757555804s|e5c626810e191af9|5625913|rds|local|vector|||7.301||
contr_long_ag_mcmc0|stem|c7687eafaf04e0a2|b587dd0c334172d8|78ed7fd322e2f6b7|-1968552797||t19094.0998682235s|04937a1f42e62102|5574571|rds|local|vector|||7.888||
contr_long_ag_priorsamp|stem|cd88f482f307d6c4|291c2aea6dae58b3|a54c5d511864ab44|-1125731114||t19115.7575558503s|bf96fbacca165ffc|5664750|rds|local|vector|||7.886||
contrast_mat|stem|aac95ccaf2a18a17|4ff4777e3e91564d|a8b3f5aa603b1cf0|-1647510704||t19115.7575558503s|d3e83d604f91dd7a|310|rds|local|vector|||0.14||
corhmm_logpostfun|function|4365c55f67ab374a|||||||||||||||
corhmm_mcmc|function|198f1b267c4d7a65|||||||||||||||
data_input_targets|object|f5747ab849f30dce|||||||||||||||
fishtree_phylo|stem|0f919adffabebe83|002fc84903f3bc1c|a51a650d380b584d|1545412752||t19115.7575558503s|7c8b7fa86d9bb981|16112|rds|local|vector|||0.634||
full_ag_data|stem|2639b38f3f449116|79d31786fb8b9494|6717ba11eabb6100|253170455||t19115.7575558503s|0575bb21b7c9cdc7|12219|rds|local|vector|||0.145||
full_pars|stem|8b27da39bed0bb72|df79a61c6713c70d|8fb75deda0f036e8|2114603454||t19115.7575558503s|b820b0556822e1c9|45|rds|local|vector|||1.72||
gainloss_priors|stem|acce74a996ab6d46|7f5748bb596f6ffc|ea4d9ff4eb3d6f58|695182184||t19115.7575558503s|53c93953a72b96c1|178|rds|local|vector|||0.001||
get_ag_data|function|abde2f167236108e|||||||||||||||
get_hpd2d_levels|function|116768d19be87173|||||||||||||||
get_state_occ_prop|function|9770d326425d8de7|||||||||||||||
GH_pkgs|object|7522ba483e370cca|||||||||||||||
image_plot|function|cc1634b1fd9d1528|||||||||||||||
image.corhmm|function|665908d833c5865a|||||||||||||||
indep_pars|stem|cfffec631890bef9|60dc1724789d11e9|46ba7db95427a066|-1841590527||t19115.7575558503s|24d52ebf1535bba2|123|rds|local|vector|||0||
install_pkgs|function|2954a57038b16287|||||||||||||||
load_pkgs|function|384a587a2a2a2c27|||||||||||||||
make_nllfun|function|3699401c7c396ec1|||||||||||||||
mc_pairsplots_0|stem|7e51c24775c0f2e7|85a6dd81ab89d151|ca09cab95bc36bec|949988184|pix/mcmc_pairs_0.png|t19117.9593786431s|da78dc1902cc91a4|2424865|file|local|vector|||127.132||
mc_pairsplots_full|stem|baabb11c391e71a9|d8895a2fc9928f39|3c744c15362da1ac|160180542|pix/mcmc_pairs_full.png|t19119.8854653837s|f6cc0c3e2725b897|4010564|file|local|vector|||767.045||
mc_pairsplots_tb|stem|c875bc5cbe77f84e|a3f96ecf4347bf4c|f32c3f0f04c396f2|-813487096|pix/mcmc_pairs_tb.png|t19117.9669111654s|60e614775fffff51|2426907|file|local|vector|||131.73||
mcmc_runs|object|df24f0a8f71853cf|||||||||||||||
metrop_mult|function|cd40b430f7c8a71b|||||||||||||||
metropolis|function|c0842a386a01e090|||||||||||||||
mk_idf|function|e80e6cb9fc863d49|||||||||||||||
mk_mcmcpairsplot|function|4e984cb7d5bebf44|||||||||||||||
my_mcmc|function|c64506e87548ed21|||||||||||||||
pairsplot_ag_mcmc_0_pairs_ag_|stem|8c69d9fd5a50d30f|f4b8cdf26e67cd54|42a0fd42d8fbb8d2|1123109770||t19115.9238951904s|9a43a777d4da1884|30507268|rds|local|vector|||1.314||
pairsplot_ag_mcmc_tb_pairs_ag_|stem|f2d2069eda323a3c|1fd105482c383f59|a28e6a48d0798231|-2143018394||t19112.59006389s|949353581f0bffab|30609377|rds|local|vector|||1.148||
pairsplot_ag_mcmc0_pairs_ag_|stem|53276e1982a8c92c|e45aa71b6a5c074a|0eaf1bad9dea6d2d|-1968260429||t19111.6766948385s|439ff37e151cb7bf|30425927|rds|local|vector|||0.753||
pairsplots_0|stem||1900e27733e6f723|0454f06870ef6409|770778313||t19111.7257009171s||0|rds|local|vector|||0.002||object ag_mcmc0 not found
pairsplots_full|stem||2b21ccb22cab8f6a|2ef1761cbc3c24b0|387888974||t19111.9362004308s||0|rds|local|vector|||0.005||object ag_mcmc0 not found
par_names|function|5c02da343d8107f1|||||||||||||||
parameter_constraint_targets|object|ade78b293f5cbbdc|||||||||||||||
pc_pars|stem|2c873f0264b80b2f|38cddc6538a41ade|46ba7db95427a066|-1080728673||t19115.7575558503s|e92536e5890953e5|126|rds|local|vector|||1.455||
pcsc_pars|stem|20f7a7df06ca2e70|044741c5d17b6bac|0e7f82db1e6d45a8|-416440886||t19115.7575558503s|887021b347b02e8f|100|rds|local|vector|||1.438||
pkgList|object|96d16a6862582537|||||||||||||||
plot.corhmm|function|665908d833c5865a|||||||||||||||
prior_ci|stem|173fa93eb86fb20d|12486242b87c2070|72d3ce9fc503f2a3|-890414428||t19115.7575558503s|b730b9a08d594e52|405|rds|local|vector|||0.04||
profile.corhmm|function|719284142802cb36|||||||||||||||
redo_mcmc|object|909013909b1f03d4|||||||||||||||
redo_slow|object|df161ddba3dacc9e|||||||||||||||
root.p|stem|0c0b11d1947def11|65b7025878dce370|80d80fb964bb545e|505401346||t19115.7575558503s|c9aaea90a821e608|53|rds|local|vector|||1.482||
run_mcmc|function|1bcd29b591bca90b|||||||||||||||
run_slow|function|7908216fc2806114|||||||||||||||
sc_pars|stem|00f1f1b95cd65946|e1be7a12cf4a9cfa|46ba7db95427a066|1740803796||t19115.7575558503s|e92536e5890953e5|126|rds|local|vector|||0||
scale_phylo|function|015b408e33ee5f12|||||||||||||||
setup_contrasts|function|212729ba2f17fed7|||||||||||||||
shorten_ag_names|function|a1210a0b2ff3674d|||||||||||||||
state_names|function|a1c5b74dd8333b88|||||||||||||||
states_df|stem|995f19b176ae928a|04a6abbd8ad29ec2|8ddae967facb514d|-11073825||t19115.7575558503s|944db663ae5ca4e1|6266|rds|local|vector|||6.282||
tidy.corhmm|function|14af206e018a3406|||||||||||||||
tidy.mle2|function|0bf34263dd3a1c27|||||||||||||||
traceplot_0|stem|8c69d9fd5a50d30f|f4b8cdf26e67cd54|42a0fd42d8fbb8d2|1839061047||t19115.9239297304s|9a43a777d4da1884|30507268|rds|local|vector|||0.755||
traceplot_ag_mcmc_tb|stem|f2d2069eda323a3c|1fd105482c383f59|a28e6a48d0798231|-1561377280||t19094.1003341007s|949353581f0bffab|30609377|rds|local|vector|||0.824||
traceplot_ag_mcmc0|stem|53276e1982a8c92c|e45aa71b6a5c074a|0eaf1bad9dea6d2d|621346276||t19094.0994251703s|439ff37e151cb7bf|30425927|rds|local|vector|||1.602||
traceplot_full|stem|5ecca71f5b3fc60f|196a12fc1e80370b|5e8461e98c8419a2|-1612648995||t19119.8704110922s|063a01b830105681|105017685|rds|local|vector|||4.624||
traceplot_tb|stem|99fb065a4771cf6f|1fd105482c383f59|a28e6a48d0798231|680961914||t19115.9335687461s|f178eeeec63b5044|30609371|rds|local|vector|||1.291||
treeblock|stem|12582a638496da6b|06145176719c70a4|bb2e7d33f1ecd163|-1852409829||t19115.7575559429s|db38a868fe0a6688|1982123|rds|local|vector|||0.039||
treeblock_file|stem|1143ed326ea3c657|ce5563d2e4464d9c|ef46db3751d8e999|-879401458|data/treeBlock.rds|t19115.7575560818s|7ed5e989c9bacdba|1963507|file|local|vector|||0||
get_hpd2d_levels|function|116768d19be87173
corhmm_logpostfun|function|4365c55f67ab374a
tidy.mle2|function|0bf34263dd3a1c27
shorten_ag_names|function|a1210a0b2ff3674d
make_nllfun|function|3699401c7c396ec1
metropolis|function|c0842a386a01e090
get_state_occ_prop|function|9770d326425d8de7
pkgList|object|96d16a6862582537
setup_contrasts|function|212729ba2f17fed7
GH_pkgs|object|7522ba483e370cca
state_names|function|a1c5b74dd8333b88
mk_idf|function|e80e6cb9fc863d49
mcmc_runs|object|df24f0a8f71853cf
image_plot|function|cc1634b1fd9d1528
redo_slow|object|df161ddba3dacc9e
as.data.frame.profile.corhmm|function|05bb68e204e5bfd0
data_input_targets|object|f5747ab849f30dce
scale_phylo|function|015b408e33ee5f12
as.mcmc.mcmc.list|function|9bdccff5d4708a23
confint.profile.corhmm|function|75043581d8a77a0c
parameter_constraint_targets|object|ade78b293f5cbbdc
my_mcmc|function|c64506e87548ed21
get_ag_data|function|abde2f167236108e
profile.corhmm|function|719284142802cb36
metrop_mult|function|cd40b430f7c8a71b
load_pkgs|function|384a587a2a2a2c27
install_pkgs|function|2954a57038b16287
par_names|function|5c02da343d8107f1
plot.corhmm|function|665908d833c5865a
run_slow|function|7908216fc2806114
mk_mcmcpairsplot|function|4e984cb7d5bebf44
tidy.corhmm|function|14af206e018a3406
corhmm_mcmc|function|198f1b267c4d7a65
augment_model|function|4d0f9d16952a4f03
