name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ag_0_pars|stem|08f3e24d6d1bc279|cb36b249c1847a7e|c5384c9db85f2c25|1407725726||t18816.7159234181s|e92536e5890953e5|126|rds|local|vector|||0.001||
ag_bayes_rmd|stem|14d60c8a37d89c61|391e32738b59a0ab|dd4060470404e6de|-691555391|ag_bayesdiag.html*ag_bayesdiag.rmd*ag_bayesdiag_files|t19090.9790683972s|461ff4eae6148999|6316659|file|local|vector|||24.723||
ag_binary_trait_file|stem|b7072a747b5587f3|3a35d8811869c668|ef46db3751d8e999|1100981026|data/binaryTraitData.csv|t19093.8272309612s|991dd566cbd2669a|44147|file|local|vector|||2.027||
ag_compdata|stem|8009fe1fe53b97c5|70b623ba9668592d|8dfb728e83ecd11b|146790090||t19093.9761044398s|dfcd324855e3b27b|18639|rds|local|vector|||0.018||
ag_compdata_tb|stem|8643395d1450202c|74e5881cb0a8e7c9|8a7d5c2d1a868eef|1516618377||t19093.9760963377s|94e0d60d92a318c1|21645|rds|local|vector|||1.996||
ag_corhmm_bounds|stem|1d26250ea4077594|491c9682708ec0c1|c75b714b64b34c75|1316462437||t19093.976104625s|dfd0d40dc0c5171b|95|rds|local|vector|||0.001||
ag_mcmc_tb|stem|c76d0e8fc5779930|01507877209f5042|dc9978aae7545094|1693225414||t18826.730774552s|3420224d94ae9fcc|5384210|rds|local|vector|||4571.984||
ag_mcmc0|stem|8db2425dd97ff092|40ea71ed1d6d7803|511bb848daa8d1b1|-667654544||t18826.7307744131s|e379e23524a3896f|5394714|rds|local|vector|||3563.228||
ag_mcmc1|stem|72321fd0f8012918|d938b3d7e6b1c85a|90d201dea44f1307|-891139124||t18816.8436098078s|89f28125779c5a28|5385441|rds|local|vector|||0.016||
ag_model_indep|stem|4da0a610193b7612|4c935b7aa35e9252|a502d868cc005da7|-1034474388||t19093.9798348552s|51d13077f9691961|82270|rds|local|vector|||28.259||
ag_model_pc|stem|c8a0bda2766a1487|27672a7d5cc1810e|6b07c57d6e6b2c51|269246149||t19093.9795067457s|f3eee3d40923507f|82469|rds|local|vector|||44.115||
ag_model_pcsc|stem|abf8870c77924998|d2e501e800b1417d|8d74f7d13c44fa23|1440871314||t19093.9777056379s|38e4604cd8c9fd61|82401|rds|local|vector|||70.531||
ag_model_pcsc_prior|stem|6c0ae0cec757db2d|c3c9eb06bc3e3db1|f9d638088e3a290e|-1965651918||t19093.9785618161s|29a972485b5a9786|190654|rds|local|vector|||62.645||
ag_model_sc|stem|df60635694935c3b|c5b52ea2147eb725|825d35bcbe388fcf|-1601407025||t19093.9809674735s|df2a6a18a176c163|82494|rds|local|vector|||62.874||
ag_model_tb|stem|f210a8558f78b8e5|538aa0045388ce79|bce55ae74cd5a7cf|-348450653||t19093.9768890434s|a94862f8218ceb34|109999|rds|local|vector|||67.673||
ag_model_tech_html|stem||5dbd745b4d0410fa|092525543843cc94|-1652853718||t19090.075356009s||0|file|local|vector|||4.08||z must be a matrix
ag_pc_pars|stem|08f3e24d6d1bc279|7f8d2dc65c188a53|c5384c9db85f2c25|-155240176||t18816.7159233718s|e92536e5890953e5|126|rds|local|vector|||0||
ag_pcsc_pars|stem|20f7a7df06ca2e70|044741c5d17b6bac|0e7f82db1e6d45a8|-1939590306||t18816.7159205477s|887021b347b02e8f|100|rds|local|vector|||0||
ag_priorsamp|stem|dbb72525b92ed6b0|631f0179d8c0c45e|f206a37725efef49|1146734896||t19093.9778356874s|4d1bb62f23829f03|5493467|rds|local|vector|||10.873||
ag_rmd|stem|1944bd6c9f7d2b31|cc6ac95148dab019|8943437c4e42ed97|-742077490|ag_model.html*ag_model.rmd*ag_model_files|t19093.9811887284s|5a1c08129b25d901|2845377|file|local|vector|||18.587|Removed 756 rows containing nonfinite values stat_density.. Removed 3 rows containing nonfinite values stat_bin.|
ag_sc_pars|stem|1a215e3ec5c4fb0c|d518da54c89b1302|c5384c9db85f2c25|1229033149||t18816.7159234181s|e92536e5890953e5|126|rds|local|vector|||0||
ag_statemat_indep|stem|b8a30fd97f5f35d1|ce62fb1ab26bd327|d072413043b1351a|17182435||t19093.9795076254s|37e90c3ecba3a0b1|177|rds|local|vector|||0.062||
ag_statemat_indep_pars|stem|34fbff9be0c99a15|ce62fb1ab26bd327|ff495fee67777d21|-1471091441||t18816.7419080438s|b2a37e7acd6b186f|188|rds|local|vector|||0.062||
ag_statemat_pc|stem|0395be5e6ee9f706|b61ea843de8260db|ae78f4f80898eb96|-1149562952||t19093.9789959005s|78adb57c604e593d|181|rds|local|vector|||0.07||
ag_statemat_pcsc|stem|ef328e4ba7cc1cc2|fff066302bcbf76b|0ee88c41120db130|-2092084369||t19093.9761055509s|b2a37e7acd6b186f|188|rds|local|vector|||0.068||
ag_statemat_pcsc_pars|stem|34fbff9be0c99a15|fff066302bcbf76b|1113b4d19ed6d0ba|-575823027||t18816.7419073031s|b2a37e7acd6b186f|188|rds|local|vector|||0.066||
ag_statemat_sc|stem|748d14caa803f11a|7b9bb0106fd7dcad|b208abfd6a2710f2|-1304596859||t19093.9777066564s|23174e8584d69801|187|rds|local|vector|||0.061||
ag_statemat_sc_pars|stem|34fbff9be0c99a15|7b9bb0106fd7dcad|c1e82850d1597fed|-249929939||t18816.7419064697s|b2a37e7acd6b186f|188|rds|local|vector|||0.063||
all_ci|stem|e9fb91bbd8a6e0e3|f51dbef81fc687aa|e75f1c48a9d47b9b|-903984374||t19093.9788921943s|f99ed5e774d86664|2228|rds|local|vector|||28.465||
as.data.frame.profile.corhmm|function|05bb68e204e5bfd0|||||||||||||||
as.mcmc.mcmc.list|function|9bdccff5d4708a23|||||||||||||||
augment_model|function|4d0f9d16952a4f03|||||||||||||||
comp_ci|stem|74b7fbd8c9a0cbb8|773903548c218029|fa6be60fae0ea243|-1338865570||t19093.9802393089s|d6c2e76ad26b7d09|1211|rds|local|vector|||28.635||
confint.profile.corhmm|function|75043581d8a77a0c|||||||||||||||
contr_long_ag_mcmc_tb|stem|f44a30ef7b957f38|67558e2f82567212|8315f06c175eeb88|342616559||t18816.8445418282s|3a25802b1f050d8f|5603647|rds|local|vector|||6.8||
contr_long_ag_mcmc0|stem|f8d0a988d39e168f|b587dd0c334172d8|cb0dfe227c8aab75|-1968552797||t18816.8446252064s|1447955bebaafcce|5607220|rds|local|vector|||6.676||
contr_long_ag_priorsamp|stem|cd88f482f307d6c4|291c2aea6dae58b3|d315d46c6e0dd36e|-1125731114||t19093.9789948356s|bf96fbacca165ffc|5664750|rds|local|vector|||8.338||
contrast_mat|stem|dc75a45f7bbaafe0|4ff4777e3e91564d|a39eb79dedabbb2a|-1647510704||t18816.8444571075s|c17e80c208491e7f|363|rds|local|vector|||0.029||
corhmm_logpostfun|function|4365c55f67ab374a|||||||||||||||
corhmm_mcmc|function|198f1b267c4d7a65|||||||||||||||
fishtree_phylo|stem|0f919adffabebe83|002fc84903f3bc1c|a51a650d380b584d|1545412752||t19093.9761039305s|7c8b7fa86d9bb981|16112|rds|local|vector|||0.634||
full_ag_data|stem|2639b38f3f449116|79d31786fb8b9494|6717ba11eabb6100|253170455||t19093.8290010385s|0575bb21b7c9cdc7|12219|rds|local|vector|||0.145||
gainloss_priors|stem|acce74a996ab6d46|7f5748bb596f6ffc|ea4d9ff4eb3d6f58|695182184||t18816.7159230014s|53c93953a72b96c1|178|rds|local|vector|||0.001||
get_ag_data|function|abde2f167236108e|||||||||||||||
get_hpd2d_levels|function|116768d19be87173|||||||||||||||
get_state_occ_prop|function|9770d326425d8de7|||||||||||||||
image_plot|function|cc1634b1fd9d1528|||||||||||||||
image.corhmm|function|665908d833c5865a|||||||||||||||
indep_pars|stem|cfffec631890bef9|60dc1724789d11e9|46ba7db95427a066|-1841590527||t18816.7998239795s|24d52ebf1535bba2|123|rds|local|vector|||0||
install_pkgs|function|7ea7fe93718f40b6|||||||||||||||
load_pkgs|function|9c874e0536c2a339|||||||||||||||
make_nllfun|function|3699401c7c396ec1|||||||||||||||
metrop_mult|function|cd40b430f7c8a71b|||||||||||||||
metropolis|function|c0842a386a01e090|||||||||||||||
mk_idf|function|e80e6cb9fc863d49|||||||||||||||
my_mcmc|function|c64506e87548ed21|||||||||||||||
par_names|function|5c02da343d8107f1|||||||||||||||
pc_pars|stem|2c873f0264b80b2f|38cddc6538a41ade|46ba7db95427a066|-1080728673||t18816.7998239332s|e92536e5890953e5|126|rds|local|vector|||1.455||
pcsc_pars|stem|20f7a7df06ca2e70|044741c5d17b6bac|0e7f82db1e6d45a8|-416440886||t18816.7419053586s|887021b347b02e8f|100|rds|local|vector|||1.438||
pkgList|object|500ab4e1eccf88ce|||||||||||||||
plot.corhmm|function|665908d833c5865a|||||||||||||||
prior_ci|stem|173fa93eb86fb20d|12486242b87c2070|72d3ce9fc503f2a3|-890414428||t19093.9778364281s|b730b9a08d594e52|405|rds|local|vector|||0.04||
profile.corhmm|function|719284142802cb36|||||||||||||||
redo_mcmc|object|df161ddba3dacc9e|||||||||||||||
root.p|stem|0c0b11d1947def11|65b7025878dce370|80d80fb964bb545e|505401346||t18816.7159203625s|c9aaea90a821e608|53|rds|local|vector|||1.482||
run_mcmc|function|d7c2ee698986e9d0|||||||||||||||
sc_pars|stem|00f1f1b95cd65946|e1be7a12cf4a9cfa|46ba7db95427a066|1740803796||t18816.7998240258s|e92536e5890953e5|126|rds|local|vector|||0||
scale_phylo|function|015b408e33ee5f12|||||||||||||||
setup_contrasts|function|212729ba2f17fed7|||||||||||||||
shorten_ag_names|function|a1210a0b2ff3674d|||||||||||||||
state_names|function|a1c5b74dd8333b88|||||||||||||||
states_df|stem|995f19b176ae928a|04a6abbd8ad29ec2|8ddae967facb514d|-11073825||t19093.9799077272s|944db663ae5ca4e1|6266|rds|local|vector|||6.282||
tidy.corhmm|function|14af206e018a3406|||||||||||||||
tidy.mle2|function|0bf34263dd3a1c27|||||||||||||||
traceplot_ag_mcmc_tb|stem|e786da6c49bca368|1fd105482c383f59|6b351d4db887599e|-1561377280||t18816.8435709659s|021edece4748991d|30516912|rds|local|vector|||1.309||
traceplot_ag_mcmc0|stem|8372dc7a7a7ba575|e45aa71b6a5c074a|0b2e926331d146c9|621346276||t18816.8436061041s|010aae93849bc059|30570750|rds|local|vector|||0.744||
treeblock|stem|12582a638496da6b|06145176719c70a4|bb2e7d33f1ecd163|-1852409829||t18816.7159229551s|db38a868fe0a6688|1982123|rds|local|vector|||0.039||
treeblock_file|stem|1143ed326ea3c657|ce5563d2e4464d9c|ef46db3751d8e999|-879401458|data/treeBlock.rds|t18765.9824163335s|7ed5e989c9bacdba|1963507|file|local|vector|||0||
get_hpd2d_levels|function|116768d19be87173
corhmm_logpostfun|function|4365c55f67ab374a
tidy.mle2|function|0bf34263dd3a1c27
shorten_ag_names|function|a1210a0b2ff3674d
make_nllfun|function|3699401c7c396ec1
metropolis|function|c0842a386a01e090
redo_mcmc|object|909013909b1f03d4
get_state_occ_prop|function|9770d326425d8de7
pkgList|object|500ab4e1eccf88ce
setup_contrasts|function|212729ba2f17fed7
state_names|function|a1c5b74dd8333b88
mk_idf|function|e80e6cb9fc863d49
image_plot|function|cc1634b1fd9d1528
as.data.frame.profile.corhmm|function|05bb68e204e5bfd0
scale_phylo|function|015b408e33ee5f12
as.mcmc.mcmc.list|function|9bdccff5d4708a23
confint.profile.corhmm|function|75043581d8a77a0c
my_mcmc|function|c64506e87548ed21
get_ag_data|function|abde2f167236108e
profile.corhmm|function|719284142802cb36
metrop_mult|function|cd40b430f7c8a71b
run_mcmc|function|1bcd29b591bca90b
install_pkgs|function|7ea7fe93718f40b6
load_pkgs|function|9c874e0536c2a339
par_names|function|5c02da343d8107f1
plot.corhmm|function|665908d833c5865a
tidy.corhmm|function|14af206e018a3406
corhmm_mcmc|function|198f1b267c4d7a65
augment_model|function|4d0f9d16952a4f03
