name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
apropos_ap|function|18aa1dac208f68ec||||||||||||||
apropos_ip|function|333b6fcc4f2bfc1a||||||||||||||
.Random.seed|object|ad661a2d620e62b7||||||||||||||
ag_statemat|stem|501157e516ce5954|a24886ff565e0a0b|3440c6b3b6e64362|1034414491||t18790.9556876141s|4f74cbc508fbc9d3|133|rds|vector|||0.027||
traitNames|function|c4cca37bfd74ac7a||||||||||||||
pkgList|object|89cae74021028083||||||||||||||
get_hpd2d_levels|function|116768d19be87173||||||||||||||
mk_idf|function|e80e6cb9fc863d49||||||||||||||
corhmm_logpostfun|function|82d025dbdbe8586f||||||||||||||
state_names|function|a1c5b74dd8333b88||||||||||||||
make_nllfun|function|37d20e8e3c57468d||||||||||||||
get_ag_data|function|589110b9090488dd||||||||||||||
metropolis|function|532193bcf4fff4d0||||||||||||||
install_pkgs|function|a091c06ff0b03a8f||||||||||||||
my_mcmc|function|c64506e87548ed21||||||||||||||
par_names|function|88c238cd8dd56427||||||||||||||
image.corhmm|function|e092528e0db04387||||||||||||||
metrop_mult|function|700c162f06eb61f6||||||||||||||
augment_model|function|bc0e30c9804ee9c8||||||||||||||
ag_binary_trait_file|stem|c9e4f01d8ace0aca|3a35d8811869c668|ef46db3751d8e999|1100981026|data/binaryTraitData.csv|t18777.042289504s|991dd566cbd2669a|44147|file|vector|||0.37||
ag_compdata|stem|78fb8a79d6739eb2|efcc7f17a772c12a|491407dee01e1632|146790090||t18792.01118533s|3f5cdacf37e8a54a|19301|rds|vector|||2.963||
ag_statemat1|stem|34fbff9be0c99a15|a24886ff565e0a0b|7dd2dcb08772757e|1019821895||t18792.01118533s|b2a37e7acd6b186f|188|rds|vector|||0.062||
ag_model0|stem|5888287f7d13f07b|086a08765a8ac537|a6b50e177a546fc7|1581865590||t18792.0738533087s|6af595c7e5e1d07f|83206|rds|vector|||274.914||
ag_exp_outfile|stem|30584b7bc363e7af|b1bf0a0e3079fe66|2c591a88a346f648|184350985|cache/ag_fit.rda|t18792.0738535402s|0f44fdcdf716599f|96434|file|vector|||0.014||
