name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
apropos_ap|function|18aa1dac208f68ec||||||||||||||
apropos_ip|function|333b6fcc4f2bfc1a||||||||||||||
.Random.seed|object|ad661a2d620e62b7||||||||||||||
ag_statemat|stem|501157e516ce5954|a24886ff565e0a0b|3440c6b3b6e64362|1034414491||t18790.9556876141s|4f74cbc508fbc9d3|133|rds|vector|||0.027||
traitNames|function|c4cca37bfd74ac7a||||||||||||||
contrasts.mcmc.list|function|7f751aef04cd03cd||||||||||||||
shorten_names|function|274a235bfbf2569d||||||||||||||
ag_profile0|stem|6ced16a4942a4344|298d63411a7286d5|40c8b9f540912815|-1391231188||t18795.6981871628s|fb36ab926971843c|269638|rds|vector|||1037.327||
ag_exp_outfile|stem|f0d7857b9865585d|b1bf0a0e3079fe66|268ee710d70e4fc3|184350985|cache/ag_fit.rda|t18795.6861807255s|0f44fdcdf716599f|96434|file|vector|||0.009||
ag_mcmc0|stem|ac8950300d509231|4573422c25ef633c|33609de116cfd8be|-667654544||t18806.6385759415s|4ebfe5a65528773b|5398930|rds|vector|||3629.971||
ag_mcmc1|stem|f4783c28b7a0213d|d938b3d7e6b1c85a|fa17c0265cc134b7|-891139124||t18806.63857946s|f102c228ecc1f511|5388474|rds|vector|||0.003||
treeblock|stem|4f8ebd0b47805e36|06145176719c70a4|cad36f74ebad5851|-1852409829||t18806.6940090119s|8921ce539eb18fbb|1965543|rds|vector|||2.166||
treeblock_file|stem|1143ed326ea3c657|ce5563d2e4464d9c|ef46db3751d8e999|-879401458|data/treeBlock.rds|t18765.9824163335s|7ed5e989c9bacdba|1963507|file|vector|||0||
ag_rmd|stem|80a56f006882aca0|e245e77dfcea62b9|c3b5fc02cdc369c1|-742077490|/home/bolker/Documents/students/eckert/accessoryglands/ag_model.html|t18806.6940977642s|a738fccd467d4e04|4161948|file|vector|||7.654||
pkgList|object|d7d8c63801d86ef4||||||||||||||
get_hpd2d_levels|function|116768d19be87173||||||||||||||
confint.profile.corhmm|function|75043581d8a77a0c||||||||||||||
corhmm_logpostfun|function|b7886077643beee0||||||||||||||
make_nllfun|function|0c5b2f21b2f7552c||||||||||||||
mk_idf|function|e80e6cb9fc863d49||||||||||||||
as.data.frame.profile.corhmm|function|05bb68e204e5bfd0||||||||||||||
state_names|function|a1c5b74dd8333b88||||||||||||||
shorten_ag_names|function|a1210a0b2ff3674d||||||||||||||
setup_contrasts|function|212729ba2f17fed7||||||||||||||
as.mcmc.mcmc.list|function|9bdccff5d4708a23||||||||||||||
scale_phylo|function|599b4cd19af48394||||||||||||||
metropolis|function|c0842a386a01e090||||||||||||||
load_pkgs|function|892543252aebde30||||||||||||||
install_pkgs|function|e41108ce510d281d||||||||||||||
my_mcmc|function|c64506e87548ed21||||||||||||||
profile.corhmm|function|6a0ce9440cdc2aa6||||||||||||||
par_names|function|5c02da343d8107f1||||||||||||||
image.corhmm|function|665908d833c5865a||||||||||||||
get_ag_data|function|eb5c218e3a9ba713||||||||||||||
metrop_mult|function|cd40b430f7c8a71b||||||||||||||
tidy.corhmm|function|bd32238dc622b0fa||||||||||||||
augment_model|function|4d0f9d16952a4f03||||||||||||||
corhmm_mcmc|function|feb228dcbe1d6f89||||||||||||||
ag_binary_trait_file|stem|c9e4f01d8ace0aca|3a35d8811869c668|ef46db3751d8e999|1100981026|data/binaryTraitData.csv|t18765.9824162409s|991dd566cbd2669a|44147|file|vector|||0.37||
root.p|stem|0c0b11d1947def11|65b7025878dce370|80d80fb964bb545e|505401346||t18803.0527012759s|c9aaea90a821e608|53|rds|vector|||2.171||
gainloss_priors|stem|87c46778d173d7df|5e14d040519959be|ea4d9ff4eb3d6f58|695182184||t18803.040852849s|37e90c3ecba3a0b1|177|rds|vector|||2.124||
full_ag_data|stem|bd5805a8e651d6f8|79d31786fb8b9494|2479657907ddf722|253170455||t18806.6947757442s|dc4b503fbb2412bd|12210|rds|vector|||2.155||
fishtree_phylo|stem|1302ed3533a6102a|d6dc548040412670|9d7fd6f630eae311|1545412752||t18806.6963712908s|928037e6e890096e|15954|rds|vector|||2.757||
ag_compdata_treeblock|stem|18387db3b1a93edc|74e5881cb0a8e7c9|acff094392198410|638324050||t18806.6963719852s|03f696bc5a3f9ada|21544|rds|vector|||0.021||
ag_compdata|stem|d9ca9565943c6065|70b623ba9668592d|fa70f869611a8468|146790090||t18806.6963721704s|4b0a7e529e021461|18500|rds|vector|||0.009||
ag_statemat1|stem|34fbff9be0c99a15|8ac17db5d0d3b37f|0ce75631936425ee|1019821895||t18806.6963729112s|b2a37e7acd6b186f|188|rds|vector|||0.063||
ag_model0|stem|a5cf12d74b71ced4|29a2893dbd1892ad|334765cfbc29cf7c|1581865590||t18806.6972991813s|0d4c301fe62c4569|75436|rds|vector|||80.019||
pkgList|object|d7d8c63801d86ef4
get_hpd2d_levels|function|116768d19be87173
confint.profile.corhmm|function|75043581d8a77a0c
corhmm_logpostfun|function|1570a7c632fbc675
make_nllfun|function|3699401c7c396ec1
mk_idf|function|e80e6cb9fc863d49
as.data.frame.profile.corhmm|function|05bb68e204e5bfd0
state_names|function|a1c5b74dd8333b88
shorten_ag_names|function|a1210a0b2ff3674d
setup_contrasts|function|212729ba2f17fed7
as.mcmc.mcmc.list|function|9bdccff5d4708a23
scale_phylo|function|599b4cd19af48394
metropolis|function|c0842a386a01e090
load_pkgs|function|892543252aebde30
install_pkgs|function|e41108ce510d281d
my_mcmc|function|c64506e87548ed21
profile.corhmm|function|719284142802cb36
par_names|function|5c02da343d8107f1
image.corhmm|function|665908d833c5865a
get_ag_data|function|eb5c218e3a9ba713
metrop_mult|function|cd40b430f7c8a71b
tidy.corhmm|function|14af206e018a3406
augment_model|function|4d0f9d16952a4f03
corhmm_mcmc|function|abf1dfbb8f7529b7
ag_binary_trait_file|stem|c9e4f01d8ace0aca|3a35d8811869c668|ef46db3751d8e999|1100981026|data/binaryTraitData.csv|t18765.9824162409s|991dd566cbd2669a|44147|file|vector|||0.37||
root.p|stem|0c0b11d1947def11|65b7025878dce370|80d80fb964bb545e|505401346||t18803.0527012759s|c9aaea90a821e608|53|rds|vector|||2.171||
gainloss_priors|stem|87c46778d173d7df|5e14d040519959be|ea4d9ff4eb3d6f58|695182184||t18803.040852849s|37e90c3ecba3a0b1|177|rds|vector|||2.124||
full_ag_data|stem|bd5805a8e651d6f8|79d31786fb8b9494|2479657907ddf722|253170455||t18806.6947757442s|dc4b503fbb2412bd|12210|rds|vector|||2.155||
fishtree_phylo|stem|1302ed3533a6102a|d6dc548040412670|9d7fd6f630eae311|1545412752||t18806.6963712908s|928037e6e890096e|15954|rds|vector|||2.757||
ag_compdata_treeblock|stem|18387db3b1a93edc|74e5881cb0a8e7c9|acff094392198410|638324050||t18806.6963719852s|03f696bc5a3f9ada|21544|rds|vector|||0.021||
ag_compdata|stem|d9ca9565943c6065|70b623ba9668592d|fa70f869611a8468|146790090||t18806.6963721704s|4b0a7e529e021461|18500|rds|vector|||0.009||
ag_statemat1|stem|34fbff9be0c99a15|8ac17db5d0d3b37f|0ce75631936425ee|1019821895||t18806.6963729112s|b2a37e7acd6b186f|188|rds|vector|||0.063||
ag_model0|stem|a5cf12d74b71ced4|29a2893dbd1892ad|334765cfbc29cf7c|1581865590||t18806.6972991813s|0d4c301fe62c4569|75436|rds|vector|||80.019||
ag_model_block|stem|70dca8de40a191c4|b86acf04cbe524e3|417828a1d98e32b8|1890121135||t18806.7085648891s|5e7fdf22c79cc32b|102051|rds|vector|||118.285||
