name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9d27134e533c0877|||||||||||||||
ag_0_pars|stem|08f3e24d6d1bc279|cb36b249c1847a7e|c5384c9db85f2c25|1407725726||t18816.7159234181s|e92536e5890953e5|126|rds|local|vector|||0.001||
ag_bayes_rmd|stem|d592f9315ae983f3|375fa0f7d3babef8|4236d28820985ebe|-691555391|ag_bayesdiag.html*ag_bayesdiag.rmd*ag_bayesdiag_files|t19189.8230301063s|62c33be831dd8815|19153958|file|local|vector|||40.558||
ag_bayesdiag_html|stem|9af05a1edbc6a02d|375fa0f7d3babef8|dbc3c620d4842815|1145352833|ag_bayesdiag.html*ag_bayesdiag.rmd*ag_bayesdiag_files|t19322.0957668706s|c55ed8c25e89f9f8|20997358|file|local|vector|||63.518||
ag_bayesdiag_rmd|stem|c6f104504068a7a1|375fa0f7d3babef8|4236d28820985ebe|1593022641|ag_bayesdiag.html*ag_bayesdiag.rmd*ag_bayesdiag_files|t19200.8417927683s|62c33be831dd8815|19153958|file|local|vector|||40.465||
ag_binary_trait_file|stem|b7072a747b5587f3|3a35d8811869c668|ef46db3751d8e999|1100981026|data/binaryTraitData.csv|t19115.7575559892s|991dd566cbd2669a|44147|file|local|vector|||2.027||
ag_compdata|stem|8009fe1fe53b97c5|70b623ba9668592d|8dfb728e83ecd11b|146790090||t19322.0925601891s|dfcd324855e3b27b|18639|rds|local|vector|||0.018||
ag_compdata_tb|stem|8643395d1450202c|74e5881cb0a8e7c9|8a7d5c2d1a868eef|1516618377||t19322.0925601891s|94e0d60d92a318c1|21645|rds|local|vector|||1.996||
ag_corhmm_bounds|stem|1d26250ea4077594|491c9682708ec0c1|c75b714b64b34c75|1316462437||t19322.0925601891s|dfd0d40dc0c5171b|95|rds|local|vector|||0.001||
ag_mcmc_0|stem|dd0ba33e54c17d38|40ea71ed1d6d7803|515b74973d1bfd1d|720826268||t19115.7575553411s|950ef9bb50736f1e|5383042|rds|local|vector|||3623.806||
ag_mcmc_full|stem|356a7de450f123f1|80cb4f361598564f|6701beee8a763bf0|1036749465||t19129.1064659308s|254a1e52abfbd582|34104|rds|local|vector|||10600.905||
ag_mcmc_tb|stem|1f61ceeae593c51f|01507877209f5042|7bc7b94163d44059|1693225414||t19115.7575555263s|d449cec3269c906f|5404029|rds|local|vector|||5637.627||
ag_mcmc_tb_nogainloss|stem|1e2baffb3adfdb32|0bdd44a2c61cd5fc|eb7604315f597e99|-336210516||t19189.8167849208s|4b9fd85304114141|5388656|rds|local|vector|||4514.93||
ag_mcmc0|stem|a58fb753b1441dd0|40ea71ed1d6d7803|515b74973d1bfd1d|-667654544||t19094.0993810038s|30a963c32b04caf7|5365808|rds|local|vector|||4350.525||
ag_mcmc1|stem|a7cb5e08b24e75c2|b5f0c90da5f4cad3|331b6b0174c3d382|-891139124||t19115.7575552022s|1436fd6b1bd2b76d|5374504|rds|local|vector|||0.011||
ag_model_full|stem|68ce085eb3b6a86f|b1331e1de0163a8d|f311d421766fb2c2|-1781500529||t19322.0925601891s|5fb9d28e436b25b6|86268|rds|local|vector|||314.267|Branch lengths of 0 detected. Adding 1e5 to these branches.|
ag_model_indep|stem|56344db1d8ca1ecb|b56bf41a9505be7b|a1d192d086ddaf5e|-1034474388||t19322.0925602354s|93fa04cae18e1d0d|82583|rds|local|vector|||32.542|Branch lengths of 0 detected. Adding 1e5 to these branches.|
ag_model_pc|stem|841651ab608ba209|a7f128b90b567ba5|e124ac4579b582b9|269246149||t19322.0925602354s|5fa9e0601aa2200f|82932|rds|local|vector|||58.865|Branch lengths of 0 detected. Adding 1e5 to these branches.|
ag_model_pcsc|stem|8d79921ef591ca42|3d663a106f4b0df6|adc951e4bd9ea8fd|1440871314||t19322.0925602354s|57477110ca66b2b7|83369|rds|local|vector|||96.98|Branch lengths of 0 detected. Adding 1e5 to these branches.|
ag_model_pcsc_add|stem|6972a05651f47f01|c243a0c3d3b286c1|a5502cc0419f86ee|-833231690||t19322.0936970163s|7b7d9ee33feb05ba|975|rds|local|vector|||67.51||
ag_model_pcsc_prior|stem|b2f71320e3f22b2d|c3c9eb06bc3e3db1|0d4b9e67ec65c7e5|-1965651918||t19322.0945718478s|38e9516cc1196acc|192363|rds|local|vector|||61.702||
ag_model_sc|stem|c7f3de7995694d95|b6c96ef6ba6b0df1|1808ef0f5b24e8a5|-1601407025||t19322.0925602354s|1de9fa771df4b5be|82955|rds|local|vector|||45.206|Branch lengths of 0 detected. Adding 1e5 to these branches.|
ag_model_tb|stem|412134d28e56b17b|538aa0045388ce79|99bb5f895a07b319|-348450653||t19322.0925602354s|028f16899454b905|110692|rds|local|vector|||127.104|Branch lengths of 0 detected. Adding 1e5 to these branches.|
ag_model_tech_html|stem||5dbd745b4d0410fa|092525543843cc94|-1652853718||t19090.075356009s||0|file|local|vector|||4.08||z must be a matrix
ag_old_rmd|stem|1d1cc6b00738caf2|e7d65608a27163ab|ef2e04ca8ec54dde|-2042443658|ag_model.html*ag_model.rmd*ag_model_files|t19322.0947369436s|88c329192e263b67|1864600|file|local|vector|||5.925|Removed 756 rows containing nonfinite values stat_density.. Removed 3 rows containing nonfinite values stat_bin.|
ag_pc_pars|stem|08f3e24d6d1bc279|7f8d2dc65c188a53|c5384c9db85f2c25|-155240176||t18816.7159233718s|e92536e5890953e5|126|rds|local|vector|||0||
ag_pcsc_pars|stem|20f7a7df06ca2e70|044741c5d17b6bac|0e7f82db1e6d45a8|-1939590306||t18816.7159205477s|887021b347b02e8f|100|rds|local|vector|||0||
ag_priorsamp|stem|eb93335049e38f9b|631f0179d8c0c45e|dc2b024fa12c0b4d|1146734896||t19322.092913344s|fa443191b017aceb|5475548|rds|local|vector|||9.619||
ag_rmd|stem|c913d435b8526bc2|e7d65608a27163ab|9901ce93507836ab|-742077490|ag_model.html*ag_model.rmd*ag_model_files|t19201.5987077869s|b2a4051cfab3a60e|3470033|file|local|vector|||6.202|Removed 756 rows containing nonfinite values stat_density.. Removed 3 rows containing nonfinite values stat_bin.|
ag_sc_pars|stem|1a215e3ec5c4fb0c|d518da54c89b1302|c5384c9db85f2c25|1229033149||t18816.7159234181s|e92536e5890953e5|126|rds|local|vector|||0||
ag_statemat_full|stem|5fb9f24ce5e31bd5|8d6d59c73a4a6ee6|f4436fb39d12bc98|1215552028||t19322.0925602817s|3c187ffa31a31952|199|rds|local|vector|||0.068||
ag_statemat_indep|stem|b8a30fd97f5f35d1|ce62fb1ab26bd327|d072413043b1351a|17182435||t19322.0925602817s|37e90c3ecba3a0b1|177|rds|local|vector|||0.062||
ag_statemat_indep_pars|stem|34fbff9be0c99a15|ce62fb1ab26bd327|ff495fee67777d21|-1471091441||t18816.7419080438s|b2a37e7acd6b186f|188|rds|local|vector|||0.062||
ag_statemat_pc|stem|0395be5e6ee9f706|b61ea843de8260db|ae78f4f80898eb96|-1149562952||t19322.0925602817s|78adb57c604e593d|181|rds|local|vector|||0.07||
ag_statemat_pcsc|stem|ef328e4ba7cc1cc2|fff066302bcbf76b|0ee88c41120db130|-2092084369||t19322.0925602817s|b2a37e7acd6b186f|188|rds|local|vector|||0.068||
ag_statemat_pcsc_pars|stem|34fbff9be0c99a15|fff066302bcbf76b|1113b4d19ed6d0ba|-575823027||t18816.7419073031s|b2a37e7acd6b186f|188|rds|local|vector|||0.066||
ag_statemat_sc|stem|748d14caa803f11a|7b9bb0106fd7dcad|b208abfd6a2710f2|-1304596859||t19322.0925602817s|23174e8584d69801|187|rds|local|vector|||0.061||
ag_statemat_sc_pars|stem|34fbff9be0c99a15|7b9bb0106fd7dcad|c1e82850d1597fed|-249929939||t18816.7419064697s|b2a37e7acd6b186f|188|rds|local|vector|||0.063||
ag_statemat_unconstr|stem|5fb9f24ce5e31bd5|8d6d59c73a4a6ee6|f4436fb39d12bc98|314703174||t19102.0301363727s|3c187ffa31a31952|199|rds|local|vector|||0.058||
ag_supp_docx|stem|c8556add5c62246c|aaf2195802cbd134|3d70fc1aa144c3d7|415328625|ag_supp.docx*ag_supp.rmd|t19322.0988512813s|891fd0d9653c1366|327703|file|local|vector|||7.847||
ag_supp_html|stem|a2b9073d87c0de6a|6caa81e3c11f5657|3d70fc1aa144c3d7|-543642045|ag_supp.html*ag_supp.rmd|t19322.1478374263s|b0765eb71135a29f|1504913|file|local|vector|||8.849||
ag_supp_rmd|stem|92728eed56d3628a|4bf7cdf7ca40403e|a0129e1931d39b1d|-1318912053|ag_supp.html*ag_supp.rmd|t19201.9967383033s|960260d207d5d9d8|1458903|file|local|vector|||7.173||
ag_tech_html|stem|f0ad1bd572364964|dede67e97ccf29b3|4745aa592080ea1d|1769758597|ag_tech.html*ag_tech.rmd|t19322.0958584927s|9ae17c95c4d2244c|629925|file|local|vector|||0.412||
ag_tech_rmd|stem|8bec6d4d2d548e44|dede67e97ccf29b3|4745aa592080ea1d|-1957133094|ag_tech.html*ag_tech.rmd|t19243.9150826106s|879084ede35612b7|630018|file|local|vector|||0.455||
all_ci|stem|f4f421e7f1808215|4e19048f744617c4|8975d43f44b0d402|-903984374||t19322.0945888852s|35e0580c78d4e676|3020|rds|local|vector|||0.304||
all_contr_ci|stem|d41260865ae67344|ac3a3d1a0ece394b|e54dde9fbe7830c9|1367391847||t19322.0949569015s|6074daf8902b20b3|3731|rds|local|vector|||0.27||
as.data.frame.profile.corhmm|function|05bb68e204e5bfd0|||||||||||||||
as.mcmc.mcmc.list|function|9bdccff5d4708a23|||||||||||||||
augment_model|function|cbbc81771cafe6f0|||||||||||||||
base_pkgs|object|1cca2f9d5510b9ab|||||||||||||||
col_order_0|stem|5019af46e3d26c7e|3c9364f616aa9f8c|ea2904e93a3f24cb|1469759281||t19322.0929139922s|e42ed4625f93f45f|114|rds|local|vector|||0||
col_order_full|stem|2ad3fa8f7dd79547|d41685158162cfbf|e0a24b1dc6f76fda|1612979094||t19322.0948283805s|23cbc8442f78eae6|173|rds|local|vector|||0.001||
comp_ci|stem|e21bf4cc02f59537|1ae311a648146ce3|92db70dd504f6916|-1338865570||t19322.0925602817s|9480d6d6d31d6bfe|1213|rds|local|vector|||0.06||
confint.profile.corhmm|function|75043581d8a77a0c|||||||||||||||
contr_long_ag_mcmc_0|stem|e797a69f8e2f2c9c|11c53ff585e8d5dc|0669619e2b24c0ce|2047215556||t19322.0946682849s|b99760e074fa5d44|5592939|rds|local|vector|||6.337||
contr_long_ag_mcmc_full|stem||1cb64349fb624500|6046ef804f38bb98|-180321712||t19121.7745699695s||0|rds|local|vector|||0.01||nonconformable arguments
contr_long_ag_mcmc_tb|stem|8843d5c5cd6bf47b|dea8d270f6136391|2252d5169263c0b7|342616559||t19322.0948267138s|23664709397db7da|5625017|rds|local|vector|||7.199||
contr_long_ag_mcmc_tb_nogainloss|stem|6408098d3c40b442|0cede846a239976b|56d1ddf95047766b|-311302210||t19322.093820815s|0fa2f4ae8d411821|5598774|rds|local|vector|||6.67||
contr_long_ag_mcmc0|stem|c7687eafaf04e0a2|b587dd0c334172d8|78ed7fd322e2f6b7|-1968552797||t19094.0998682235s|04937a1f42e62102|5574571|rds|local|vector|||7.888||
contr_long_ag_priorsamp|stem|5d688e492871b4b3|291c2aea6dae58b3|26213caf0624752e|-1125731114||t19121.7505191333s|d3a8a9e829193a4c|5663236|rds|local|vector|||6.42||
contrast_mat|stem|aac95ccaf2a18a17|7c612a73ee4b6cc6|a8b3f5aa603b1cf0|-1647510704||t19121.7743822684s|d3e83d604f91dd7a|310|rds|local|vector|||0.137||
contrast_mat_0|stem|aac95ccaf2a18a17|a144405b03046e5a|2fe77890d0cbd04e|1567991968||t19322.093697433s|d3e83d604f91dd7a|310|rds|local|vector|||0.023||
contrast_mat_full|stem|d9598ec418111467|5a2e6ef6555b9e44|2192186644cca3ac|308880580||t19322.0948288435s|ef79ded412b140f0|349|rds|local|vector|||0.025||
contrast_mat_inv|stem|b82835dbe2386ebc|454856d16530e527|2fe77890d0cbd04e|-24916344||t19322.0929154737s|1e85e50b3bd5846b|284|rds|local|vector|||0.117||
contrast.corHMM|function|71d38911c82708c7|||||||||||||||
corhmm_logpostfun|function|4365c55f67ab374a|||||||||||||||
corhmm_mcmc|function|198f1b267c4d7a65|||||||||||||||
corhmm_models|object|fbb1cd00fc488c9c|||||||||||||||
data_input_targets|object|f7d52343b4a8e5e9|||||||||||||||
fishtree_phylo|stem|0f919adffabebe83|002fc84903f3bc1c|a51a650d380b584d|1545412752||t19115.7575558503s|7c8b7fa86d9bb981|16112|rds|local|vector|||0.634||
fit_contrast.corhmm|function|45d35e025271fff3|||||||||||||||
fix_cnms|function|4ae3e5e55ee4aa56|||||||||||||||
full_ag_data|stem|2639b38f3f449116|79d31786fb8b9494|6717ba11eabb6100|253170455||t19115.7575558503s|0575bb21b7c9cdc7|12219|rds|local|vector|||0.145||
full_contr_ci|stem|463c0a5d71e24799|fa5525e9179bdd5d|1deb828302ec8e6f|53631427||t19322.0949535681s|290ac7a76b917d76|684|rds|local|vector|||0.1||
full_pars|stem|8b27da39bed0bb72|df79a61c6713c70d|8fb75deda0f036e8|2114603454||t19115.7575558503s|b820b0556822e1c9|45|rds|local|vector|||1.72||
full_pattern|stem|2240fae5963d093d|115541be965f6b60|a3dad144c40657ed|-1925162074||t19322.0927576466s|5507944482a0fcc9|73|rds|local|vector|||0||
gainloss_ind_prs|function|ff8d66cff23612bc|||||||||||||||
gainloss_priors|stem|e39f60a59b367bd2|7a40b7dfe95aece1|b04f383f07acfea7|695182184||t19322.0927988511s|0918b9b2d7e26881|207|rds|local|vector|||0||
gainloss_priors_full|stem|78d4a3200b8c5b7e|3f705e33569b9121|c366296d4967767d|967059538||t19322.0948269453s|c8c79f11dd07570f|276|rds|local|vector|||0.001||
get_ag_data|function|abde2f167236108e|||||||||||||||
get_hpd2d_levels|function|116768d19be87173|||||||||||||||
get_state_occ_prop|function|9770d326425d8de7|||||||||||||||
GH_pkgs|object|7522ba483e370cca|||||||||||||||
glance.corhmm|function|efb39468c6f69940|||||||||||||||
glance.corhmm_contrast|function|efb39468c6f69940|||||||||||||||
glance.mle2|function|efb39468c6f69940|||||||||||||||
image_plot|function|9ae09b8eb39ac1b7|||||||||||||||
image.corhmm|function|665908d833c5865a|||||||||||||||
indep_pars|stem|cfffec631890bef9|60dc1724789d11e9|46ba7db95427a066|-1841590527||t19115.7575558503s|24d52ebf1535bba2|123|rds|local|vector|||0||
install_pkgs|function|6c4decc5de6d2999|||||||||||||||
iplot|function|5597acada0eda030|||||||||||||||
load_pkgs|function|e14bb6ce0a622161|||||||||||||||
logLik.corhmm|function|a6cbd88aa37d48dd|||||||||||||||
logLik.corhmm_contrast|function|04a188eaada215cc|||||||||||||||
make_nllfun|function|3699401c7c396ec1|||||||||||||||
maxgainloss|stem|cdba7a74d313d242|eaae6e323ac9da14|ada59a3d40877faa|862046918||t19322.0927569984s|bf160f080fbf1dbb|99|rds|local|vector|||2.032||
mc_pairsplots_0|stem|7e51c24775c0f2e7|85a6dd81ab89d151|ca09cab95bc36bec|949988184|pix/mcmc_pairs_0.png|t19117.9593786431s|da78dc1902cc91a4|2424865|file|local|vector|||127.132||
mc_pairsplots_full|stem|baabb11c391e71a9|d8895a2fc9928f39|3c744c15362da1ac|160180542|pix/mcmc_pairs_full.png|t19119.8854653837s|f6cc0c3e2725b897|4010564|file|local|vector|||767.045||
mc_pairsplots_tb|stem|c875bc5cbe77f84e|a3f96ecf4347bf4c|f32c3f0f04c396f2|-813487096|pix/mcmc_pairs_tb.png|t19117.9669111654s|60e614775fffff51|2426907|file|local|vector|||131.73||
mc_pairsplots_tb_nogainloss|stem|1990877f80f39aff|b0a074e34d490be2|8a70834abf51707a|-1746591462|pix/mcmc_pairs_tb_nogainloss.png|t19120.9679464478s|2c5e8cec1b265344|2424486|file|local|vector|||122.849||
mcmc_runs|object|585564f070e6a90e|||||||||||||||
mcmc_runs_12|object|219d8ddbe1241128|||||||||||||||
metrop_mult|function|cd40b430f7c8a71b|||||||||||||||
metropolis|function|c0842a386a01e090|||||||||||||||
mingainloss|stem|b2ffc21e170fa7c7|d9cfa99928c7f19d|1434c2682607e2ac|-1689392635||t19322.0927986659s|4ff05336d644dae2|106|rds|local|vector|||0||
mk_idf|function|e80e6cb9fc863d49|||||||||||||||
mk_mcmcpairsplot|function|7dfe64625dba3f66|||||||||||||||
mod_list|stem|5c4b4d462ebad4ce|e1fc41eb8babcb5b|549d9681fadda6da|-666325253||t19322.0945850888s|ec1964831a060c55|21927776|rds|local|vector|||0||
model_ci|stem|57e8dd60ea236601|26f9766e45d20c9e|15d43f7e8d68d3a9|-2143230467||t19121.0688203374s|5afdb49dee04148d|2640|rds|local|vector|||29.406||
my_mcmc|function|c64506e87548ed21|||||||||||||||
my_tar_network|function|e48c4c7e4364d448|||||||||||||||
my_tidy|function|b3ddd2ad8295503b|||||||||||||||
nloptwrap|function|6690dd6ec1bb81ae|||||||||||||||
pairsplot_ag_mcmc_0_pairs_ag_|stem|8c69d9fd5a50d30f|f4b8cdf26e67cd54|42a0fd42d8fbb8d2|1123109770||t19115.9238951904s|9a43a777d4da1884|30507268|rds|local|vector|||1.314||
pairsplot_ag_mcmc_tb_pairs_ag_|stem|f2d2069eda323a3c|1fd105482c383f59|a28e6a48d0798231|-2143018394||t19112.59006389s|949353581f0bffab|30609377|rds|local|vector|||1.148||
pairsplot_ag_mcmc0_pairs_ag_|stem|53276e1982a8c92c|e45aa71b6a5c074a|0eaf1bad9dea6d2d|-1968260429||t19111.6766948385s|439ff37e151cb7bf|30425927|rds|local|vector|||0.753||
pairsplots_0|stem||1900e27733e6f723|0454f06870ef6409|770778313||t19111.7257009171s||0|rds|local|vector|||0.002||object ag_mcmc0 not found
pairsplots_full|stem||2b21ccb22cab8f6a|2ef1761cbc3c24b0|387888974||t19111.9362004308s||0|rds|local|vector|||0.005||object ag_mcmc0 not found
par_names|function|5c02da343d8107f1|||||||||||||||
parameter_constraint_targets|object|731bbea06ab1d754|||||||||||||||
pc_pars|stem|2c873f0264b80b2f|38cddc6538a41ade|46ba7db95427a066|-1080728673||t19115.7575558503s|e92536e5890953e5|126|rds|local|vector|||1.455||
pcsc_pars|stem|20f7a7df06ca2e70|044741c5d17b6bac|0e7f82db1e6d45a8|-416440886||t19115.7575558503s|887021b347b02e8f|100|rds|local|vector|||1.438||
pkgList|object|e92f9fe4621bd7b0|||||||||||||||
plot.corhmm|function|665908d833c5865a|||||||||||||||
prior_ci|stem|ee7a72ba96ca3a01|e69b5795102fef8a|72d3ce9fc503f2a3|-890414428||t19121.7892325387s|6faf7cd00812f2b4|516|rds|local|vector|||0.208||
profile.corhmm|function|aed88983ec0b1ece|||||||||||||||
profile.corHMM|function|88e54e4a7ba258b9|||||||||||||||
redo_mcmc|object|909013909b1f03d4|||||||||||||||
redo_slow|object|df161ddba3dacc9e|||||||||||||||
root.p|stem|0c0b11d1947def11|65b7025878dce370|80d80fb964bb545e|505401346||t19115.7575558503s|c9aaea90a821e608|53|rds|local|vector|||1.482||
run_mcmc|function|1bcd29b591bca90b|||||||||||||||
run_slow|function|7908216fc2806114|||||||||||||||
sc_pars|stem|00f1f1b95cd65946|e1be7a12cf4a9cfa|46ba7db95427a066|1740803796||t19115.7575558503s|e92536e5890953e5|126|rds|local|vector|||0||
scale_phylo|function|015b408e33ee5f12|||||||||||||||
setup_contrasts|function|212729ba2f17fed7|||||||||||||||
shorten_ag_names|function|a1210a0b2ff3674d|||||||||||||||
state_names|function|a1c5b74dd8333b88|||||||||||||||
states_df|stem|3d04e725eaffd22d|04a6abbd8ad29ec2|3d746c29528fa4a7|-11073825||t19322.0925602817s|042fd3e066bd82be|6257|rds|local|vector|||5.884||
tidy.corhmm|function|a5a86cf6edd55e73|||||||||||||||
tidy.corhmm_contrast|function|2f758f6fcaaaded5|||||||||||||||
tidy.mle2|function|8f1804c716445ae0|||||||||||||||
traceplot_0|stem|1ba5db515c2b31c7|f4b8cdf26e67cd54|42a0fd42d8fbb8d2|1839061047||t19322.0938572046s|2cbdd6dacc01bf33|30507275|rds|local|vector|||0.942||
traceplot_ag_mcmc_tb|stem|f2d2069eda323a3c|1fd105482c383f59|a28e6a48d0798231|-1561377280||t19094.1003341007s|949353581f0bffab|30609377|rds|local|vector|||0.824||
traceplot_ag_mcmc0|stem|53276e1982a8c92c|e45aa71b6a5c074a|0eaf1bad9dea6d2d|621346276||t19094.0994251703s|439ff37e151cb7bf|30425927|rds|local|vector|||1.602||
traceplot_full|stem|05b7fba18856980a|196a12fc1e80370b|a845f364b1f6b730|-1612648995||t19322.0949518088s|44fc7df5940bbeec|105017686|rds|local|vector|||3.512||
traceplot_tb|stem|f2d2069eda323a3c|1fd105482c383f59|a28e6a48d0798231|680961914||t19322.0937373412s|949353581f0bffab|30609377|rds|local|vector|||1.167||
traceplot_tb_nogainloss|stem|6a47d30e66cc9eaa|3a547ecfb0725553|65e456162a258558|1815873713||t19322.0927983418s|1bb3c40ec9559f97|30531439|rds|local|vector|||1.326||
treeblock|stem|12582a638496da6b|06145176719c70a4|bb2e7d33f1ecd163|-1852409829||t19115.7575559429s|db38a868fe0a6688|1982123|rds|local|vector|||0.039||
treeblock_file|stem|1143ed326ea3c657|ce5563d2e4464d9c|ef46db3751d8e999|-879401458|data/treeBlock.rds|t19115.7575560818s|7ed5e989c9bacdba|1963507|file|local|vector|||0||
