name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9d27134e533c0877|||||||||||||||
ag_0_pars|stem|08f3e24d6d1bc279|cb36b249c1847a7e|c5384c9db85f2c25|1407725726||t18816.7159234181s|e92536e5890953e5|126|rds|local|vector|||0.001||
ag_bayes_rmd|stem|401e20cb24ea6610|375fa0f7d3babef8|496cebf9ea514f15|-691555391|ag_bayesdiag.html*ag_bayesdiag.rmd*ag_bayesdiag_files|t19120.9795719291s|40c6975b1f7f40fe|16404299|file|local|vector|||48.881||
ag_binary_trait_file|stem|b7072a747b5587f3|3a35d8811869c668|ef46db3751d8e999|1100981026|data/binaryTraitData.csv|t19115.7575559892s|991dd566cbd2669a|44147|file|local|vector|||2.027||
ag_compdata|stem|8009fe1fe53b97c5|70b623ba9668592d|8dfb728e83ecd11b|146790090||t19115.7575549707s|dfcd324855e3b27b|18639|rds|local|vector|||0.018||
ag_compdata_tb|stem|8643395d1450202c|74e5881cb0a8e7c9|8a7d5c2d1a868eef|1516618377||t19115.7575549707s|94e0d60d92a318c1|21645|rds|local|vector|||1.996||
ag_corhmm_bounds|stem|1d26250ea4077594|491c9682708ec0c1|c75b714b64b34c75|1316462437||t19115.7575549707s|dfd0d40dc0c5171b|95|rds|local|vector|||0.001||
ag_mcmc_0|stem|dd0ba33e54c17d38|40ea71ed1d6d7803|515b74973d1bfd1d|720826268||t19115.7575553411s|950ef9bb50736f1e|5383042|rds|local|vector|||3623.806||
ag_mcmc_full|stem|32e4051452b8c93c|66a8eed595abaf8a|dc5e244d20a2e205|1036749465||t19119.8702721086s|4349b17fc1e1d968|18568472|rds|local|vector|||76874.805||
ag_mcmc_tb|stem|1f61ceeae593c51f|01507877209f5042|7bc7b94163d44059|1693225414||t19115.7575555263s|d449cec3269c906f|5404029|rds|local|vector|||5637.627||
ag_mcmc_tb_nogainloss|stem|1e2baffb3adfdb32|0bdd44a2c61cd5fc|eb7604315f597e99|-336210516||t19120.9127257341s|4b9fd85304114141|5388656|rds|local|vector|||4514.93||
ag_mcmc0|stem|a58fb753b1441dd0|40ea71ed1d6d7803|515b74973d1bfd1d|-667654544||t19094.0993810038s|30a963c32b04caf7|5365808|rds|local|vector|||4350.525||
ag_mcmc1|stem|a7cb5e08b24e75c2|b5f0c90da5f4cad3|331b6b0174c3d382|-891139124||t19115.7575552022s|1436fd6b1bd2b76d|5374504|rds|local|vector|||0.011||
ag_model_full|stem|56a98133c9437368|e50bf18a198d8cc0|b076c19e58a50e4b|-1781500529||t19115.7575555263s|22e5564ef20744bd|82863|rds|local|vector|||177.992|Branch lengths of 0 detected. Adding 1e5 to these branches.|
ag_model_indep|stem|4da0a610193b7612|4c935b7aa35e9252|a502d868cc005da7|-1034474388||t19115.7575555263s|51d13077f9691961|82270|rds|local|vector|||28.259||
ag_model_pc|stem|c8a0bda2766a1487|27672a7d5cc1810e|6b07c57d6e6b2c51|269246149||t19115.7575555263s|f3eee3d40923507f|82469|rds|local|vector|||44.115||
ag_model_pcsc|stem|abf8870c77924998|d2e501e800b1417d|8d74f7d13c44fa23|1440871314||t19115.7575555726s|38e4604cd8c9fd61|82401|rds|local|vector|||70.531||
ag_model_pcsc_prior|stem|6c0ae0cec757db2d|c3c9eb06bc3e3db1|f9d638088e3a290e|-1965651918||t19115.7575555726s|29a972485b5a9786|190654|rds|local|vector|||62.645||
ag_model_sc|stem|df60635694935c3b|c5b52ea2147eb725|825d35bcbe388fcf|-1601407025||t19115.7575555726s|df2a6a18a176c163|82494|rds|local|vector|||62.874||
ag_model_tb|stem|f210a8558f78b8e5|538aa0045388ce79|bce55ae74cd5a7cf|-348450653||t19115.7575555726s|a94862f8218ceb34|109999|rds|local|vector|||67.673||
ag_model_tech_html|stem||5dbd745b4d0410fa|092525543843cc94|-1652853718||t19090.075356009s||0|file|local|vector|||4.08||z must be a matrix
ag_pc_pars|stem|08f3e24d6d1bc279|7f8d2dc65c188a53|c5384c9db85f2c25|-155240176||t18816.7159233718s|e92536e5890953e5|126|rds|local|vector|||0||
ag_pcsc_pars|stem|20f7a7df06ca2e70|044741c5d17b6bac|0e7f82db1e6d45a8|-1939590306||t18816.7159205477s|887021b347b02e8f|100|rds|local|vector|||0||
ag_priorsamp|stem|dbb72525b92ed6b0|631f0179d8c0c45e|f206a37725efef49|1146734896||t19115.7575556189s|4d1bb62f23829f03|5493467|rds|local|vector|||10.873||
ag_rmd|stem|6d305900fd7434dd|cc6ac95148dab019|fb5d29cc57945091|-742077490|ag_model.html*ag_model.rmd*ag_model_files|t19121.7895104611s|059bd46b7c043c1f|2655093|file|local|vector|||17.435|Removed 756 rows containing nonfinite values stat_density.. Removed 3 rows containing nonfinite values stat_bin.|
ag_sc_pars|stem|1a215e3ec5c4fb0c|d518da54c89b1302|c5384c9db85f2c25|1229033149||t18816.7159234181s|e92536e5890953e5|126|rds|local|vector|||0||
ag_statemat_full|stem|5fb9f24ce5e31bd5|8d6d59c73a4a6ee6|f4436fb39d12bc98|1215552028||t19115.7575556189s|3c187ffa31a31952|199|rds|local|vector|||0.068||
ag_statemat_indep|stem|b8a30fd97f5f35d1|ce62fb1ab26bd327|d072413043b1351a|17182435||t19115.7575556189s|37e90c3ecba3a0b1|177|rds|local|vector|||0.062||
ag_statemat_indep_pars|stem|34fbff9be0c99a15|ce62fb1ab26bd327|ff495fee67777d21|-1471091441||t18816.7419080438s|b2a37e7acd6b186f|188|rds|local|vector|||0.062||
ag_statemat_pc|stem|0395be5e6ee9f706|b61ea843de8260db|ae78f4f80898eb96|-1149562952||t19115.7575556189s|78adb57c604e593d|181|rds|local|vector|||0.07||
ag_statemat_pcsc|stem|ef328e4ba7cc1cc2|fff066302bcbf76b|0ee88c41120db130|-2092084369||t19115.7575556189s|b2a37e7acd6b186f|188|rds|local|vector|||0.068||
ag_statemat_pcsc_pars|stem|34fbff9be0c99a15|fff066302bcbf76b|1113b4d19ed6d0ba|-575823027||t18816.7419073031s|b2a37e7acd6b186f|188|rds|local|vector|||0.066||
ag_statemat_sc|stem|748d14caa803f11a|7b9bb0106fd7dcad|b208abfd6a2710f2|-1304596859||t19115.7575556189s|23174e8584d69801|187|rds|local|vector|||0.061||
ag_statemat_sc_pars|stem|34fbff9be0c99a15|7b9bb0106fd7dcad|c1e82850d1597fed|-249929939||t18816.7419064697s|b2a37e7acd6b186f|188|rds|local|vector|||0.063||
ag_statemat_unconstr|stem|5fb9f24ce5e31bd5|8d6d59c73a4a6ee6|f4436fb39d12bc98|314703174||t19102.0301363727s|3c187ffa31a31952|199|rds|local|vector|||0.058||
ag_tech_rmd|stem|70b61c4eddfc6c8d|1d4a05466bc04a0f|6d3f52ac1bef145b|-1957133094|ag_tech.html*ag_tech.rmd|t19121.7946937623s|af6d4aee7a768b04|1194994|file|local|vector|||5.998|Removed 3 rows containing nonfinite values stat_bin.|
all_ci|stem|36612cc2266ab0a5|c11c28505caacf4e|2a4b4f9853132483|-903984374||t19121.7892328627s|8a7c557de32adfd5|2925|rds|local|vector|||0.001||
as.data.frame.profile.corhmm|function|05bb68e204e5bfd0|||||||||||||||
as.mcmc.mcmc.list|function|9bdccff5d4708a23|||||||||||||||
augment_model|function|4d0f9d16952a4f03|||||||||||||||
base_pkgs|object|1cca2f9d5510b9ab|||||||||||||||
comp_ci|stem|382210c65396badb|1ae311a648146ce3|080be514a0dfdcef|-1338865570||t19115.7575556189s|9480d6d6d31d6bfe|1213|rds|local|vector|||25.586||
confint.profile.corhmm|function|75043581d8a77a0c|||||||||||||||
contr_long_ag_mcmc_0|stem|ba935e1763e47752|83d02c664b00b41c|21f06d9df2c69db7|2047215556||t19121.7744826409s|e59fb60b8171402f|5592607|rds|local|vector|||8.078||
contr_long_ag_mcmc_full|stem||1cb64349fb624500|6046ef804f38bb98|-180321712||t19121.7745699695s||0|rds|local|vector|||0.01||nonconformable arguments
contr_long_ag_mcmc_tb|stem|96855eb47bee4e78|67558e2f82567212|5835d1d2560eca62|342616559||t19121.7751326549s|ea44827a4c4b6d09|5624768|rds|local|vector|||7.742||
contr_long_ag_mcmc_tb_nogainloss|stem|3aa3b6801ec5753c|7969d6d761a58068|c3368fe941f6402a|-311302210||t19121.7745683372s|e3cfbb5ecac5b4d6|5598421|rds|local|vector|||6.866||
contr_long_ag_mcmc0|stem|c7687eafaf04e0a2|b587dd0c334172d8|78ed7fd322e2f6b7|-1968552797||t19094.0998682235s|04937a1f42e62102|5574571|rds|local|vector|||7.888||
contr_long_ag_priorsamp|stem|5d688e492871b4b3|291c2aea6dae58b3|26213caf0624752e|-1125731114||t19121.7505191333s|d3a8a9e829193a4c|5663236|rds|local|vector|||6.42||
contrast_mat|stem|aac95ccaf2a18a17|7c612a73ee4b6cc6|a8b3f5aa603b1cf0|-1647510704||t19121.7743822684s|d3e83d604f91dd7a|310|rds|local|vector|||0.137||
corhmm_logpostfun|function|4365c55f67ab374a|||||||||||||||
corhmm_mcmc|function|198f1b267c4d7a65|||||||||||||||
data_input_targets|object|b19e27e6d6029933|||||||||||||||
fishtree_phylo|stem|0f919adffabebe83|002fc84903f3bc1c|a51a650d380b584d|1545412752||t19115.7575558503s|7c8b7fa86d9bb981|16112|rds|local|vector|||0.634||
full_ag_data|stem|2639b38f3f449116|79d31786fb8b9494|6717ba11eabb6100|253170455||t19115.7575558503s|0575bb21b7c9cdc7|12219|rds|local|vector|||0.145||
full_pars|stem|8b27da39bed0bb72|df79a61c6713c70d|8fb75deda0f036e8|2114603454||t19115.7575558503s|b820b0556822e1c9|45|rds|local|vector|||1.72||
gainloss_priors|stem|acce74a996ab6d46|7f5748bb596f6ffc|ea4d9ff4eb3d6f58|695182184||t19115.7575558503s|53c93953a72b96c1|178|rds|local|vector|||0.001||
get_ag_data|function|abde2f167236108e|||||||||||||||
get_hpd2d_levels|function|116768d19be87173|||||||||||||||
get_state_occ_prop|function|9770d326425d8de7|||||||||||||||
GH_pkgs|object|7522ba483e370cca|||||||||||||||
image_plot|function|9ae09b8eb39ac1b7|||||||||||||||
image.corhmm|function|665908d833c5865a|||||||||||||||
indep_pars|stem|cfffec631890bef9|60dc1724789d11e9|46ba7db95427a066|-1841590527||t19115.7575558503s|24d52ebf1535bba2|123|rds|local|vector|||0||
install_pkgs|function|8ee0975479a01b67|||||||||||||||
load_pkgs|function|9b3bf2064de4f5cb|||||||||||||||
logLik.corhmm|function|a6cbd88aa37d48dd|||||||||||||||
make_nllfun|function|3699401c7c396ec1|||||||||||||||
mc_pairsplots_0|stem|7e51c24775c0f2e7|85a6dd81ab89d151|ca09cab95bc36bec|949988184|pix/mcmc_pairs_0.png|t19117.9593786431s|da78dc1902cc91a4|2424865|file|local|vector|||127.132||
mc_pairsplots_full|stem|baabb11c391e71a9|d8895a2fc9928f39|3c744c15362da1ac|160180542|pix/mcmc_pairs_full.png|t19119.8854653837s|f6cc0c3e2725b897|4010564|file|local|vector|||767.045||
mc_pairsplots_tb|stem|c875bc5cbe77f84e|a3f96ecf4347bf4c|f32c3f0f04c396f2|-813487096|pix/mcmc_pairs_tb.png|t19117.9669111654s|60e614775fffff51|2426907|file|local|vector|||131.73||
mc_pairsplots_tb_nogainloss|stem|1990877f80f39aff|b0a074e34d490be2|8a70834abf51707a|-1746591462|pix/mcmc_pairs_tb_nogainloss.png|t19120.9679464478s|2c5e8cec1b265344|2424486|file|local|vector|||122.849||
mcmc_runs|object|585564f070e6a90e|||||||||||||||
mcmc_runs_12|object|219d8ddbe1241128|||||||||||||||
metrop_mult|function|cd40b430f7c8a71b|||||||||||||||
metropolis|function|c0842a386a01e090|||||||||||||||
mk_idf|function|e80e6cb9fc863d49|||||||||||||||
mk_mcmcpairsplot|function|7dfe64625dba3f66|||||||||||||||
mod_list|stem|f0cd340b276dddb4|28d5e0a6b8329afb|efda84e507d7fa76|-666325253||t19121.055766438s|70fab722a9cb694f|16450458|rds|local|vector|||0.002||
model_ci|stem|57e8dd60ea236601|26f9766e45d20c9e|15d43f7e8d68d3a9|-2143230467||t19121.0688203374s|5afdb49dee04148d|2640|rds|local|vector|||29.406||
my_mcmc|function|c64506e87548ed21|||||||||||||||
pairsplot_ag_mcmc_0_pairs_ag_|stem|8c69d9fd5a50d30f|f4b8cdf26e67cd54|42a0fd42d8fbb8d2|1123109770||t19115.9238951904s|9a43a777d4da1884|30507268|rds|local|vector|||1.314||
pairsplot_ag_mcmc_tb_pairs_ag_|stem|f2d2069eda323a3c|1fd105482c383f59|a28e6a48d0798231|-2143018394||t19112.59006389s|949353581f0bffab|30609377|rds|local|vector|||1.148||
pairsplot_ag_mcmc0_pairs_ag_|stem|53276e1982a8c92c|e45aa71b6a5c074a|0eaf1bad9dea6d2d|-1968260429||t19111.6766948385s|439ff37e151cb7bf|30425927|rds|local|vector|||0.753||
pairsplots_0|stem||1900e27733e6f723|0454f06870ef6409|770778313||t19111.7257009171s||0|rds|local|vector|||0.002||object ag_mcmc0 not found
pairsplots_full|stem||2b21ccb22cab8f6a|2ef1761cbc3c24b0|387888974||t19111.9362004308s||0|rds|local|vector|||0.005||object ag_mcmc0 not found
par_names|function|5c02da343d8107f1|||||||||||||||
parameter_constraint_targets|object|548366d8f19db5ae|||||||||||||||
pc_pars|stem|2c873f0264b80b2f|38cddc6538a41ade|46ba7db95427a066|-1080728673||t19115.7575558503s|e92536e5890953e5|126|rds|local|vector|||1.455||
pcsc_pars|stem|20f7a7df06ca2e70|044741c5d17b6bac|0e7f82db1e6d45a8|-416440886||t19115.7575558503s|887021b347b02e8f|100|rds|local|vector|||1.438||
pkgList|object|471b375802e4c695|||||||||||||||
plot.corhmm|function|665908d833c5865a|||||||||||||||
prior_ci|stem|ee7a72ba96ca3a01|e69b5795102fef8a|72d3ce9fc503f2a3|-890414428||t19121.7892325387s|6faf7cd00812f2b4|516|rds|local|vector|||0.208||
profile.corhmm|function|719284142802cb36|||||||||||||||
redo_mcmc|object|909013909b1f03d4|||||||||||||||
redo_slow|object|df161ddba3dacc9e|||||||||||||||
root.p|stem|0c0b11d1947def11|65b7025878dce370|80d80fb964bb545e|505401346||t19115.7575558503s|c9aaea90a821e608|53|rds|local|vector|||1.482||
run_mcmc|function|1bcd29b591bca90b|||||||||||||||
run_slow|function|7908216fc2806114|||||||||||||||
sc_pars|stem|00f1f1b95cd65946|e1be7a12cf4a9cfa|46ba7db95427a066|1740803796||t19115.7575558503s|e92536e5890953e5|126|rds|local|vector|||0||
scale_phylo|function|015b408e33ee5f12|||||||||||||||
setup_contrasts|function|212729ba2f17fed7|||||||||||||||
shorten_ag_names|function|a1210a0b2ff3674d|||||||||||||||
state_names|function|a1c5b74dd8333b88|||||||||||||||
states_df|stem|995f19b176ae928a|04a6abbd8ad29ec2|8ddae967facb514d|-11073825||t19115.7575558503s|944db663ae5ca4e1|6266|rds|local|vector|||6.282||
tidy.corhmm|function|14af206e018a3406|||||||||||||||
tidy.mle2|function|0bf34263dd3a1c27|||||||||||||||
traceplot_0|stem|8c69d9fd5a50d30f|f4b8cdf26e67cd54|42a0fd42d8fbb8d2|1839061047||t19115.9239297304s|9a43a777d4da1884|30507268|rds|local|vector|||0.755||
traceplot_ag_mcmc_tb|stem|f2d2069eda323a3c|1fd105482c383f59|a28e6a48d0798231|-1561377280||t19094.1003341007s|949353581f0bffab|30609377|rds|local|vector|||0.824||
traceplot_ag_mcmc0|stem|53276e1982a8c92c|e45aa71b6a5c074a|0eaf1bad9dea6d2d|621346276||t19094.0994251703s|439ff37e151cb7bf|30425927|rds|local|vector|||1.602||
traceplot_full|stem|5ecca71f5b3fc60f|196a12fc1e80370b|5e8461e98c8419a2|-1612648995||t19119.8704110922s|063a01b830105681|105017685|rds|local|vector|||4.624||
traceplot_tb|stem|99fb065a4771cf6f|1fd105482c383f59|a28e6a48d0798231|680961914||t19115.9335687461s|f178eeeec63b5044|30609371|rds|local|vector|||1.291||
traceplot_tb_nogainloss|stem|6a47d30e66cc9eaa|3a547ecfb0725553|65e456162a258558|1815873713||t19120.9529340418s|1bb3c40ec9559f97|30531439|rds|local|vector|||1.502||
treeblock|stem|12582a638496da6b|06145176719c70a4|bb2e7d33f1ecd163|-1852409829||t19115.7575559429s|db38a868fe0a6688|1982123|rds|local|vector|||0.039||
treeblock_file|stem|1143ed326ea3c657|ce5563d2e4464d9c|ef46db3751d8e999|-879401458|data/treeBlock.rds|t19115.7575560818s|7ed5e989c9bacdba|1963507|file|local|vector|||0||
