name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
apropos_ap|function|18aa1dac208f68ec||||||||||||||
apropos_ip|function|333b6fcc4f2bfc1a||||||||||||||
.Random.seed|object|ad661a2d620e62b7||||||||||||||
ag_statemat|stem|501157e516ce5954|a24886ff565e0a0b|3440c6b3b6e64362|1034414491||t18790.9556876141s|4f74cbc508fbc9d3|133|rds|vector|||0.027||
traitNames|function|c4cca37bfd74ac7a||||||||||||||
contrasts.mcmc.list|function|7f751aef04cd03cd||||||||||||||
shorten_names|function|274a235bfbf2569d||||||||||||||
ag_profile0|stem|6ced16a4942a4344|298d63411a7286d5|40c8b9f540912815|-1391231188||t18795.6981871628s|fb36ab926971843c|269638|rds|vector|||1037.327||
ag_exp_outfile|stem|f0d7857b9865585d|b1bf0a0e3079fe66|268ee710d70e4fc3|184350985|cache/ag_fit.rda|t18795.6861807255s|0f44fdcdf716599f|96434|file|vector|||0.009||
treeblock_file|stem|1143ed326ea3c657|ce5563d2e4464d9c|ef46db3751d8e999|-879401458|data/treeBlock.rds|t18765.9824163335s|7ed5e989c9bacdba|1963507|file|vector|||0||
ag_model_block|stem|70dca8de40a191c4|b86acf04cbe524e3|417828a1d98e32b8|1890121135||t18806.7085648891s|5e7fdf22c79cc32b|102051|rds|vector|||118.285||
treeblock|stem|12582a638496da6b|06145176719c70a4|bb2e7d33f1ecd163|-1852409829||t18812.7899280158s|db38a868fe0a6688|1982123|rds|vector|||2.137||
ag_model_treeblock|stem|939d1da654370668|b86acf04cbe524e3|9325dd31fb1d6b90|-763661722||t18812.7906892341s|c2cf0f7cd95f5938|110646|rds|vector|||65.259||
ag_mcmc_treeblock|stem|0026f40afba99e9c|d4fbc88e53018100|168d8c8b5d1301d3|760581848||t18812.8455923108s|e733aac7b851a1dd|5406124|rds|vector|||4603.728||
ag_mcmc0|stem|25b2cb5e12e9aef1|4573422c25ef633c|121f9a67c66d0a24|-667654544||t18812.8869304323s|0c23c9fcf685861c|5396779|rds|vector|||3571.327||
ag_mcmc1|stem|8d068f0aa8c62ed9|d938b3d7e6b1c85a|80167e5c45c26103|-891139124||t18813.0100340409s|33cbf392f6696479|5386529|rds|vector|||0.018||
ag_contr_long|stem|adc55266105068c4|1726af0b89673019|6d48ba5cf8753d4b|-544256771||t18813.0453858176s|ea04ee8751aebcf4|5610109|rds|vector|||7.478||
traceplot_ag_mcmc_treeblock|stem|1a6c1ad6db81affd|b88421e9c4d1967c|3941a484f4bd90c7|-1054530127||t18813.6306574666s|b35b2bcf646752e0|30621776|rds|vector|||2.542||
traceplot_ag_mcmc0|stem|2aff24fbaad33cf0|e45aa71b6a5c074a|3f6cf8c60449d58a|621346276||t18813.6306945506s|326b909b769e3761|30559174|rds|vector|||1.035||
get_hpd2d_levels|function|116768d19be87173||||||||||||||
corhmm_logpostfun|function|1570a7c632fbc675||||||||||||||
shorten_ag_names|function|a1210a0b2ff3674d||||||||||||||
make_nllfun|function|3699401c7c396ec1||||||||||||||
metropolis|function|c0842a386a01e090||||||||||||||
get_state_occ_prop|function|9770d326425d8de7||||||||||||||
pkgList|object|93a0de334a2c275c||||||||||||||
setup_contrasts|function|212729ba2f17fed7||||||||||||||
state_names|function|a1c5b74dd8333b88||||||||||||||
mk_idf|function|e80e6cb9fc863d49||||||||||||||
image_plot|function|cc1634b1fd9d1528||||||||||||||
as.data.frame.profile.corhmm|function|05bb68e204e5bfd0||||||||||||||
scale_phylo|function|015b408e33ee5f12||||||||||||||
as.mcmc.mcmc.list|function|9bdccff5d4708a23||||||||||||||
confint.profile.corhmm|function|75043581d8a77a0c||||||||||||||
my_mcmc|function|c64506e87548ed21||||||||||||||
get_ag_data|function|eb5c218e3a9ba713||||||||||||||
profile.corhmm|function|719284142802cb36||||||||||||||
metrop_mult|function|cd40b430f7c8a71b||||||||||||||
install_pkgs|function|3eae781a08f42f5f||||||||||||||
load_pkgs|function|c1786f1d5f93afca||||||||||||||
par_names|function|5c02da343d8107f1||||||||||||||
image.corhmm|function|665908d833c5865a||||||||||||||
tidy.corhmm|function|14af206e018a3406||||||||||||||
corhmm_mcmc|function|abf1dfbb8f7529b7||||||||||||||
augment_model|function|4d0f9d16952a4f03||||||||||||||
ag_binary_trait_file|stem|c9e4f01d8ace0aca|3a35d8811869c668|ef46db3751d8e999|1100981026|data/binaryTraitData.csv|t18765.9824162409s|991dd566cbd2669a|44147|file|vector|||0.37||
root.p|stem|0c0b11d1947def11|65b7025878dce370|80d80fb964bb545e|505401346||t18803.0527012759s|c9aaea90a821e608|53|rds|vector|||2.171||
gainloss_priors|stem|87c46778d173d7df|5e14d040519959be|ea4d9ff4eb3d6f58|695182184||t18803.040852849s|37e90c3ecba3a0b1|177|rds|vector|||2.124||
full_ag_data|stem|bd5805a8e651d6f8|79d31786fb8b9494|2479657907ddf722|253170455||t18806.6947757442s|dc4b503fbb2412bd|12210|rds|vector|||2.155||
fishtree_phylo|stem|15c9116daabd3df6|002fc84903f3bc1c|423eddcabf217cf6|1545412752||t18812.7899325529s|21f5561ba45bde57|16113|rds|vector|||0.373||
ag_compdata_treeblock|stem|7efea9467dc35bc9|74e5881cb0a8e7c9|0d709fdbce76ee7c|638324050||t18812.7899327844s|6cead0ada1608a9e|21698|rds|vector|||0.013||
ag_compdata|stem|5d7045e3231a1e93|70b623ba9668592d|297e1d56a96b0e70|146790090||t18812.7899329696s|3c81369c9f98df10|18654|rds|vector|||0.01||
ag_statemat1|stem|34fbff9be0c99a15|8ac17db5d0d3b37f|e9ee97fee1486b2d|1019821895||t18812.7899338029s|b2a37e7acd6b186f|188|rds|vector|||0.069||
ag_corhmm_bounds|stem|99496d93faed373f|491c9682708ec0c1|8ec6213fc06f2e2d|1316462437||t18812.7899338029s|41200f7f0df0ebd3|96|rds|vector|||0||
ag_model0|stem|fc516fb5cb971f3a|9ccdca45d2f7afee|d8749e1950dc44a8|1581865590||t18812.7923051453s|3818a3dc7c6dcbbd|83087|rds|vector|||139.603||
states_df|stem|266fa67d4e0f0419|00eb7296d500a10a|f79b681cf22978f4|-11073825||t18813.0708010251s|1aa761f7b669c42c|6233|rds|vector|||8.681||
comp_ci|stem|89a1e3451341631c|ee75c2b1c9443b42|9e830a69bfe406cc|-1338865570||t18813.0100304297s|b84e388a179bd0c2|1212|rds|vector|||28.081||
contrast_mat|stem|dc75a45f7bbaafe0|4ff4777e3e91564d|c2f03026fc284683|-1647510704||t18813.0452933623s|c17e80c208491e7f|363|rds|vector|||2.158||
ag_rmd|stem|d144ce2d1e3ef570|077f0adb222ce88c|d0fc15096090efcc|-742077490|ag_model.html*ag_model.rmd*ag_model_files|t18813.6328601445s|a00cffac9ba5eacf|8962887|file|vector|||48.824||
