name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
apropos_ap|function|18aa1dac208f68ec||||||||||||||
apropos_ip|function|333b6fcc4f2bfc1a||||||||||||||
.Random.seed|object|ad661a2d620e62b7||||||||||||||
ag_statemat|stem|501157e516ce5954|a24886ff565e0a0b|3440c6b3b6e64362|1034414491||t18790.9556876141s|4f74cbc508fbc9d3|133|rds|vector|||0.027||
traitNames|function|c4cca37bfd74ac7a||||||||||||||
contrasts.mcmc.list|function|7f751aef04cd03cd||||||||||||||
shorten_names|function|274a235bfbf2569d||||||||||||||
ag_rmd|stem|17c37488345bf3b9|e245e77dfcea62b9|c3b5fc02cdc369c1|-742077490|/home/bolker/Documents/students/eckert/accessoryglands/ag_model.html|t18795.6842650893s|c48bffc8c938c772|3923737|file|vector|||4.862||
ag_profile0|stem|6ced16a4942a4344|298d63411a7286d5|40c8b9f540912815|-1391231188||t18795.6981871628s|fb36ab926971843c|269638|rds|vector|||1037.327||
ag_mcmc0|stem|2a7788eb5fb4c2bb|4829560b2f5e694d|8954cc95824590a6|-667654544||t18795.7201345217s|076cc23249502806|2725037|rds|vector|||1896.106||
ag_mcmc1|stem|65811b6145d9da10|d938b3d7e6b1c85a|35d6b14b882add68|-891139124||t18795.7201363736s|c503ab17431fd811|2713405|rds|vector|||0.002||
pkgList|object|1efa71a63dabdb82||||||||||||||
get_hpd2d_levels|function|116768d19be87173||||||||||||||
confint.profile.corhmm|function|75043581d8a77a0c||||||||||||||
corhmm_logpostfun|function|103bd63ee6986df3||||||||||||||
make_nllfun|function|0c5b2f21b2f7552c||||||||||||||
mk_idf|function|e80e6cb9fc863d49||||||||||||||
as.data.frame.profile.corhmm|function|05bb68e204e5bfd0||||||||||||||
state_names|function|a1c5b74dd8333b88||||||||||||||
shorten_ag_names|function|c6de351d30510be9||||||||||||||
setup_contrasts|function|212729ba2f17fed7||||||||||||||
as.mcmc.mcmc.list|function|9bdccff5d4708a23||||||||||||||
get_ag_data|function|3b52a1d0ae31dc54||||||||||||||
metropolis|function|532193bcf4fff4d0||||||||||||||
load_pkgs|function|35d573564746b8b7||||||||||||||
install_pkgs|function|074cbe06c77d005b||||||||||||||
my_mcmc|function|c64506e87548ed21||||||||||||||
profile.corhmm|function|58c7bba09b160eae||||||||||||||
par_names|function|5c02da343d8107f1||||||||||||||
image.corhmm|function|665908d833c5865a||||||||||||||
metrop_mult|function|700c162f06eb61f6||||||||||||||
tidy.corhmm|function|b86f54ced6fb7de8||||||||||||||
augment_model|function|4d0f9d16952a4f03||||||||||||||
corhmm_mcmc|function|460e6d6d42e4cb5d||||||||||||||
ag_binary_trait_file|stem|c9e4f01d8ace0aca|3a35d8811869c668|ef46db3751d8e999|1100981026|data/binaryTraitData.csv|t18765.9824162409s|991dd566cbd2669a|44147|file|vector|||0.37||
ag_compdata|stem|78fb8a79d6739eb2|4da933aab7fe23d0|be40d9e0791f5781|146790090||t18801.7956223731s|3f5cdacf37e8a54a|19301|rds|vector|||2.505||
ag_statemat1|stem|34fbff9be0c99a15|a24886ff565e0a0b|7dd2dcb08772757e|1019821895||t18791.8990181597s|b2a37e7acd6b186f|188|rds|vector|||0.062||
ag_model0|stem|8d8abcba49ee3abe|086a08765a8ac537|a7c85249883730a5|1581865590||t18795.6861805866s|b3dd76995e630e53|83208|rds|vector|||165.463||
ag_exp_outfile|stem|f0d7857b9865585d|b1bf0a0e3079fe66|268ee710d70e4fc3|184350985|cache/ag_fit.rda|t18795.6861807255s|0f44fdcdf716599f|96434|file|vector|||0.009||
