name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ag_0_pars|stem|08f3e24d6d1bc279|cb36b249c1847a7e|c5384c9db85f2c25|1407725726||t18816.7159234181s|e92536e5890953e5|126|rds|local|vector|||0.001||
ag_bayes_rmd|stem|14d60c8a37d89c61|391e32738b59a0ab|dd4060470404e6de|-691555391|ag_bayesdiag.html*ag_bayesdiag.rmd*ag_bayesdiag_files|t19090.9790683972s|461ff4eae6148999|6316659|file|local|vector|||24.723||
ag_binary_trait_file|stem|c9e4f01d8ace0aca|3a35d8811869c668|ef46db3751d8e999|1100981026|data/binaryTraitData.csv|t18765.9824162409s|991dd566cbd2669a|44147|file|local|vector|||0.001||
ag_compdata|stem|5d7045e3231a1e93|70b623ba9668592d|297e1d56a96b0e70|146790090||t18816.7159305014s|3c81369c9f98df10|18654|rds|local|vector|||0.01||
ag_compdata_tb|stem|7efea9467dc35bc9|74e5881cb0a8e7c9|0d709fdbce76ee7c|1516618377||t18816.7159303163s|6cead0ada1608a9e|21698|rds|local|vector|||0.013||
ag_corhmm_bounds|stem|99496d93faed373f|491c9682708ec0c1|8ec6213fc06f2e2d|1316462437||t18816.7419064697s|41200f7f0df0ebd3|96|rds|local|vector|||0.001||
ag_mcmc_tb|stem|c76d0e8fc5779930|01507877209f5042|dc9978aae7545094|1693225414||t18826.730774552s|3420224d94ae9fcc|5384210|rds|local|vector|||4571.984||
ag_mcmc0|stem|8db2425dd97ff092|40ea71ed1d6d7803|511bb848daa8d1b1|-667654544||t18826.7307744131s|e379e23524a3896f|5394714|rds|local|vector|||3563.228||
ag_mcmc1|stem|72321fd0f8012918|d938b3d7e6b1c85a|90d201dea44f1307|-891139124||t18816.8436098078s|89f28125779c5a28|5385441|rds|local|vector|||0.016||
ag_model_indep|stem|4205da47a9fcc6db|4c935b7aa35e9252|908a1640dcb6d430|-1034474388||t18816.8015429984s|a56e30493cd6257c|78077|rds|local|vector|||24.564||
ag_model_pc|stem|0772713911f3805c|27672a7d5cc1810e|c5961e346fad1dc7|269246149||t18816.8012585552s|5b5a433fffe60240|83108|rds|local|vector|||123.722||
ag_model_pcsc|stem|83078cef80763fab|d2e501e800b1417d|49bdafeed3a87a54|1440871314||t18816.7447284296s|a47e044a49bb7314|83257|rds|local|vector|||103.911||
ag_model_pcsc_prior|stem|f3a5b3870193dc07|c3c9eb06bc3e3db1|d9d39fe8262b234d|-1965651918||t18961.7529211298s|812044b1f9c9fb07|190609|rds|local|vector|||106.571||
ag_model_sc|stem|90911bfa0ca10674|c5b52ea2147eb725|e2ed59faa323afba|-1601407025||t18816.8019560985s|aee8945f01d9ff28|83099|rds|local|vector|||35.683||
ag_model_tb|stem|e5894249691afa25|538aa0045388ce79|648115412e83f0a6|-348450653||t18816.7435256723s|caedaf338f51dd0f|110673|rds|local|vector|||87.749||
ag_model_tech_html|stem||5dbd745b4d0410fa|092525543843cc94|-1652853718||t19090.075356009s||0|file|local|vector|||4.08||z must be a matrix
ag_pc_pars|stem|08f3e24d6d1bc279|7f8d2dc65c188a53|c5384c9db85f2c25|-155240176||t18816.7159233718s|e92536e5890953e5|126|rds|local|vector|||0||
ag_pcsc_pars|stem|20f7a7df06ca2e70|044741c5d17b6bac|0e7f82db1e6d45a8|-1939590306||t18816.7159205477s|887021b347b02e8f|100|rds|local|vector|||0||
ag_priorsamp|stem|2b16859a8c2d2d26|631f0179d8c0c45e|68739c490e729e2a|1146734896||t18961.7529211761s|2ba35dd96fa6914f|5474252|rds|local|vector|||21.697||
ag_rmd|stem|de13bc8a7dc5cc7f|cc6ac95148dab019|6e61d211677afd81|-742077490|ag_model.html*ag_model.rmd*ag_model_files|t19090.9792710884s|02b3ee83131eab97|2842613|file|local|vector|||16.453|Removed 756 rows containing nonfinite values stat_density.. Removed 9 rows containing nonfinite values stat_bin.|
ag_sc_pars|stem|1a215e3ec5c4fb0c|d518da54c89b1302|c5384c9db85f2c25|1229033149||t18816.7159234181s|e92536e5890953e5|126|rds|local|vector|||0||
ag_statemat_indep|stem|9f66fbd036d3599e|ce62fb1ab26bd327|4e942768640d5ce6|17182435||t18816.7998256461s|37e90c3ecba3a0b1|177|rds|local|vector|||0.061||
ag_statemat_indep_pars|stem|34fbff9be0c99a15|ce62fb1ab26bd327|ff495fee67777d21|-1471091441||t18816.7419080438s|b2a37e7acd6b186f|188|rds|local|vector|||0.062||
ag_statemat_pc|stem|c6c2d91de55f33cc|b61ea843de8260db|b8133e4119d615e3|-1149562952||t18816.7998249054s|78adb57c604e593d|181|rds|local|vector|||0.063||
ag_statemat_pcsc|stem|34fbff9be0c99a15|fff066302bcbf76b|1113b4d19ed6d0ba|-2092084369||t18816.7425075943s|b2a37e7acd6b186f|188|rds|local|vector|||1.519||
ag_statemat_pcsc_pars|stem|34fbff9be0c99a15|fff066302bcbf76b|1113b4d19ed6d0ba|-575823027||t18816.7419073031s|b2a37e7acd6b186f|188|rds|local|vector|||0.066||
ag_statemat_sc|stem|d9863f7817051a87|7b9bb0106fd7dcad|34d406c23a99036c|-1304596859||t18816.7998264332s|334ec4c391c6746c|186|rds|local|vector|||0.066||
ag_statemat_sc_pars|stem|34fbff9be0c99a15|7b9bb0106fd7dcad|c1e82850d1597fed|-249929939||t18816.7419064697s|b2a37e7acd6b186f|188|rds|local|vector|||0.063||
all_ci|stem|25d39b56033de0a4|f51dbef81fc687aa|23ecb28df22823e8|-903984374||t18961.7529211761s|9ef2671124b1cc31|2229|rds|local|vector|||53.828||
as.data.frame.profile.corhmm|function|05bb68e204e5bfd0|||||||||||||||
as.mcmc.mcmc.list|function|9bdccff5d4708a23|||||||||||||||
augment_model|function|4d0f9d16952a4f03|||||||||||||||
comp_ci|stem|e1c892f483eb7ca9|773903548c218029|1a65c79e08588eac|-1338865570||t18816.8439002654s|4e9f33b51e2b3d7d|1210|rds|local|vector|||25.094||
confint.profile.corhmm|function|75043581d8a77a0c|||||||||||||||
contr_long_ag_mcmc_tb|stem|f44a30ef7b957f38|67558e2f82567212|8315f06c175eeb88|342616559||t18816.8445418282s|3a25802b1f050d8f|5603647|rds|local|vector|||6.8||
contr_long_ag_mcmc0|stem|f8d0a988d39e168f|b587dd0c334172d8|cb0dfe227c8aab75|-1968552797||t18816.8446252064s|1447955bebaafcce|5607220|rds|local|vector|||6.676||
contr_long_ag_priorsamp|stem|56eb66729cf78251|291c2aea6dae58b3|ae1433150f5fe5cf|-1125731114||t18961.7529212224s|5120afa9a607a04c|5643134|rds|local|vector|||10.191||
contrast_mat|stem|dc75a45f7bbaafe0|4ff4777e3e91564d|a39eb79dedabbb2a|-1647510704||t18816.8444571075s|c17e80c208491e7f|363|rds|local|vector|||0.029||
corhmm_logpostfun|function|4365c55f67ab374a|||||||||||||||
corhmm_mcmc|function|198f1b267c4d7a65|||||||||||||||
fishtree_phylo|stem|15c9116daabd3df6|002fc84903f3bc1c|423eddcabf217cf6|1545412752||t18816.7159301311s|21f5561ba45bde57|16113|rds|local|vector|||0.573||
full_ag_data|stem|bd5805a8e651d6f8|79d31786fb8b9494|2479657907ddf722|253170455||t18816.7159233255s|dc4b503fbb2412bd|12210|rds|local|vector|||0.023||
gainloss_priors|stem|acce74a996ab6d46|7f5748bb596f6ffc|ea4d9ff4eb3d6f58|695182184||t18816.7159230014s|53c93953a72b96c1|178|rds|local|vector|||0.001||
get_ag_data|function|eb5c218e3a9ba713|||||||||||||||
get_hpd2d_levels|function|116768d19be87173|||||||||||||||
get_state_occ_prop|function|9770d326425d8de7|||||||||||||||
image_plot|function|cc1634b1fd9d1528|||||||||||||||
image.corhmm|function|665908d833c5865a|||||||||||||||
indep_pars|stem|cfffec631890bef9|60dc1724789d11e9|46ba7db95427a066|-1841590527||t18816.7998239795s|24d52ebf1535bba2|123|rds|local|vector|||0||
install_pkgs|function|7ea7fe93718f40b6|||||||||||||||
load_pkgs|function|9c874e0536c2a339|||||||||||||||
make_nllfun|function|3699401c7c396ec1|||||||||||||||
metrop_mult|function|cd40b430f7c8a71b|||||||||||||||
metropolis|function|c0842a386a01e090|||||||||||||||
mk_idf|function|e80e6cb9fc863d49|||||||||||||||
my_mcmc|function|c64506e87548ed21|||||||||||||||
par_names|function|5c02da343d8107f1|||||||||||||||
pc_pars|stem|2c873f0264b80b2f|38cddc6538a41ade|46ba7db95427a066|-1080728673||t18816.7998239332s|e92536e5890953e5|126|rds|local|vector|||1.455||
pcsc_pars|stem|20f7a7df06ca2e70|044741c5d17b6bac|0e7f82db1e6d45a8|-416440886||t18816.7419053586s|887021b347b02e8f|100|rds|local|vector|||1.438||
pkgList|object|500ab4e1eccf88ce|||||||||||||||
plot.corhmm|function|665908d833c5865a|||||||||||||||
prior_ci|stem|e631cc4414b2d1fa|12486242b87c2070|8f66169fef05af11|-890414428||t18961.7529212224s|e8f841da6aca5d39|402|rds|local|vector|||2.853||
profile.corhmm|function|719284142802cb36|||||||||||||||
root.p|stem|0c0b11d1947def11|65b7025878dce370|80d80fb964bb545e|505401346||t18816.7159203625s|c9aaea90a821e608|53|rds|local|vector|||1.482||
sc_pars|stem|00f1f1b95cd65946|e1be7a12cf4a9cfa|46ba7db95427a066|1740803796||t18816.7998240258s|e92536e5890953e5|126|rds|local|vector|||0||
scale_phylo|function|015b408e33ee5f12|||||||||||||||
setup_contrasts|function|212729ba2f17fed7|||||||||||||||
shorten_ag_names|function|a1210a0b2ff3674d|||||||||||||||
state_names|function|a1c5b74dd8333b88|||||||||||||||
states_df|stem|b20d9c50ac9a31a0|04a6abbd8ad29ec2|33de3707b4b4af57|-11073825||t18816.8435295778s|e5551e70abb62e79|6240|rds|local|vector|||7.803||
tidy.corhmm|function|14af206e018a3406|||||||||||||||
tidy.mle2|function|0bf34263dd3a1c27|||||||||||||||
traceplot_ag_mcmc_tb|stem|e786da6c49bca368|1fd105482c383f59|6b351d4db887599e|-1561377280||t18816.8435709659s|021edece4748991d|30516912|rds|local|vector|||1.309||
traceplot_ag_mcmc0|stem|8372dc7a7a7ba575|e45aa71b6a5c074a|0b2e926331d146c9|621346276||t18816.8436061041s|010aae93849bc059|30570750|rds|local|vector|||0.744||
treeblock|stem|12582a638496da6b|06145176719c70a4|bb2e7d33f1ecd163|-1852409829||t18816.7159229551s|db38a868fe0a6688|1982123|rds|local|vector|||0.039||
treeblock_file|stem|1143ed326ea3c657|ce5563d2e4464d9c|ef46db3751d8e999|-879401458|data/treeBlock.rds|t18765.9824163335s|7ed5e989c9bacdba|1963507|file|local|vector|||0||
