name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
apropos_ap|function|18aa1dac208f68ec||||||||||||||
apropos_ip|function|333b6fcc4f2bfc1a||||||||||||||
.Random.seed|object|ad661a2d620e62b7||||||||||||||
ag_statemat|stem|501157e516ce5954|a24886ff565e0a0b|3440c6b3b6e64362|1034414491||t18790.9556876141s|4f74cbc508fbc9d3|133|rds|vector|||0.027||
pkgList|object|89cae74021028083||||||||||||||
get_hpd2d_levels|function|116768d19be87173||||||||||||||
traitNames|function|c4cca37bfd74ac7a||||||||||||||
corhmm_logpostfun|function|82d025dbdbe8586f||||||||||||||
make_nllfun|function|37d20e8e3c57468d||||||||||||||
get_ag_data|function|589110b9090488dd||||||||||||||
install_pkgs|function|3a27597dc6bc7a86||||||||||||||
metropolis|function|532193bcf4fff4d0||||||||||||||
my_mcmc|function|c64506e87548ed21||||||||||||||
image.corhmm|function|83d1b1b1b407c450||||||||||||||
metrop_mult|function|700c162f06eb61f6||||||||||||||
ag_binary_trait_file|stem|c9e4f01d8ace0aca|3a35d8811869c668|ef46db3751d8e999|1100981026|data/binaryTraitData.csv|t18765.9824162409s|991dd566cbd2669a|44147|file|vector|||0.37||
ag_compdata|stem|78fb8a79d6739eb2|efcc7f17a772c12a|491407dee01e1632|146790090||t18791.8990173263s|3f5cdacf37e8a54a|19301|rds|vector|||2.963||
ag_statemat1|stem|34fbff9be0c99a15|a24886ff565e0a0b|7dd2dcb08772757e|1019821895||t18791.8990181597s|b2a37e7acd6b186f|188|rds|vector|||0.062||
ag_model0|stem|d4f6dbf9fc5786ab|61327bf9288058e3|6cc3db988a883106|1581865590||t18791.9009128378s|9bdecd2d3f66b43d|78142|rds|vector|||163.692||
ag_exp_outfile|stem|2b23f897523fdeb8|b1bf0a0e3079fe66|b9826f290ea842d1|184350985|cache/ag_fit.rda|t18791.9009129767s|8db3b3d777031c24|90966|file|vector|||0.009||
